
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 250000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/rohithm/tracefiles/gztraces/pr_web_sg_thread0.trace.gz
CPU 1 runs /data/rohithm/tracefiles/gztraces/pr_web_sg_thread1.trace.gz
CPU 2 runs /data/rohithm/tracefiles/gztraces/pr_web_sg_thread2.trace.gz
CPU 3 runs /data/rohithm/tracefiles/gztraces/pr_web_sg_thread3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6109579 heartbeat IPC: 1.63677 cumulative IPC: 1.63677 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 6112212 heartbeat IPC: 1.63607 cumulative IPC: 1.63607 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 6118562 heartbeat IPC: 1.63437 cumulative IPC: 1.63437 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 6146185 heartbeat IPC: 1.62703 cumulative IPC: 1.62703 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12219345 heartbeat IPC: 1.63672 cumulative IPC: 1.63675 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 12224604 heartbeat IPC: 1.63602 cumulative IPC: 1.63604 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12237036 heartbeat IPC: 1.63439 cumulative IPC: 1.63438 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 12292204 heartbeat IPC: 1.62707 cumulative IPC: 1.62705 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18337693 heartbeat IPC: 1.63443 cumulative IPC: 1.63597 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 18343314 heartbeat IPC: 1.63433 cumulative IPC: 1.63547 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 18356676 heartbeat IPC: 1.63408 cumulative IPC: 1.63428 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 18415399 heartbeat IPC: 1.63313 cumulative IPC: 1.62907 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24457464 heartbeat IPC: 1.63405 cumulative IPC: 1.63549 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 24463088 heartbeat IPC: 1.63405 cumulative IPC: 1.63512 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 24476455 heartbeat IPC: 1.63405 cumulative IPC: 1.63422 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 24535174 heartbeat IPC: 1.63405 cumulative IPC: 1.63031 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 29186904 heartbeat IPC: 2.14974 cumulative IPC: 1.7131 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30574277 heartbeat IPC: 1.63484 cumulative IPC: 1.63536 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 30580296 heartbeat IPC: 1.63473 cumulative IPC: 1.63504 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 30595257 heartbeat IPC: 1.63431 cumulative IPC: 1.63424 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 33944054 heartbeat IPC: 2.1021 cumulative IPC: 1.76761 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 35550607 heartbeat IPC: 2.01802 cumulative IPC: 1.68773 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36688005 heartbeat IPC: 1.63566 cumulative IPC: 1.63541 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 36694121 heartbeat IPC: 1.63564 cumulative IPC: 1.63514 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 38701716 heartbeat IPC: 2.10187 cumulative IPC: 1.80871 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 40316473 heartbeat IPC: 2.09825 cumulative IPC: 1.73626 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 42268599 heartbeat IPC: 1.79389 cumulative IPC: 1.65608 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42797871 heartbeat IPC: 1.6367 cumulative IPC: 1.6356 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 43092952 heartbeat IPC: 2.27726 cumulative IPC: 1.85645 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 45082898 heartbeat IPC: 2.09801 cumulative IPC: 1.77451 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 46723802 heartbeat IPC: 2.24457 cumulative IPC: 1.71219 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 47049703 heartbeat IPC: 2.52733 cumulative IPC: 1.91287 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47742885 heartbeat IPC: 2.02224 cumulative IPC: 1.67564 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 49693790 heartbeat IPC: 2.16878 cumulative IPC: 1.81109 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 51005676 heartbeat IPC: 2.52782 cumulative IPC: 1.96057 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 51492527 heartbeat IPC: 2.097 cumulative IPC: 1.74783 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52512169 heartbeat IPC: 2.09675 cumulative IPC: 1.71389 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 53637387 heartbeat IPC: 2.53576 cumulative IPC: 1.86437 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 3 instructions: 110000001 cycles: 54960616 heartbeat IPC: 2.52848 cumulative IPC: 2.00143 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 56262049 heartbeat IPC: 2.09665 cumulative IPC: 1.7774 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57246962 heartbeat IPC: 2.11202 cumulative IPC: 1.74682 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 57580995 heartbeat IPC: 2.53575 cumulative IPC: 1.91035 (Simulation time: 0 hr 23 min 20 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread3.trace.gz
Heartbeat CPU 3 instructions: 120000000 cycles: 59159596 heartbeat IPC: 2.38153 cumulative IPC: 2.02841 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 60235892 heartbeat IPC: 2.51646 cumulative IPC: 1.82615 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61043131 heartbeat IPC: 2.63423 cumulative IPC: 1.802 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 61522980 heartbeat IPC: 2.53679 cumulative IPC: 1.95049 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 64178401 heartbeat IPC: 2.53646 cumulative IPC: 1.86979 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64985645 heartbeat IPC: 2.53645 cumulative IPC: 1.84656 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 3 instructions: 130000001 cycles: 65310861 heartbeat IPC: 1.62568 cumulative IPC: 1.99048 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 65465529 heartbeat IPC: 2.53643 cumulative IPC: 1.98578 (Simulation time: 0 hr 27 min 11 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread1.trace.gz
Heartbeat CPU 2 instructions: 130000002 cycles: 68118177 heartbeat IPC: 2.53822 cumulative IPC: 1.90845 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 68928406 heartbeat IPC: 2.53629 cumulative IPC: 1.88601 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 71183049 heartbeat IPC: 1.74901 cumulative IPC: 1.96676 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 71460196 heartbeat IPC: 1.62619 cumulative IPC: 1.95913 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 72054398 heartbeat IPC: 2.54051 cumulative IPC: 1.94298 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72871129 heartbeat IPC: 2.53632 cumulative IPC: 1.9212 (Simulation time: 0 hr 30 min 58 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread2.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread0.trace.gz
Heartbeat CPU 1 instructions: 150000000 cycles: 77307256 heartbeat IPC: 1.63286 cumulative IPC: 1.94031 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77354830 heartbeat IPC: 2.2303 cumulative IPC: 1.93912 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 77477167 heartbeat IPC: 1.84408 cumulative IPC: 1.93605 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 77608649 heartbeat IPC: 1.62643 cumulative IPC: 1.93277 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 83457413 heartbeat IPC: 1.62597 cumulative IPC: 1.91715 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83504987 heartbeat IPC: 1.62597 cumulative IPC: 1.91605 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 83627326 heartbeat IPC: 1.62597 cumulative IPC: 1.91325 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 83758809 heartbeat IPC: 1.62597 cumulative IPC: 1.91025 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 88263832 heartbeat IPC: 2.21974 cumulative IPC: 1.92604 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 89598892 heartbeat IPC: 1.62827 cumulative IPC: 1.89734 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 89655251 heartbeat IPC: 1.62595 cumulative IPC: 1.89615 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 89770838 heartbeat IPC: 1.62773 cumulative IPC: 1.89371 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 93020782 heartbeat IPC: 2.10219 cumulative IPC: 1.93505 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 95749053 heartbeat IPC: 1.62597 cumulative IPC: 1.87991 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95805396 heartbeat IPC: 1.62598 cumulative IPC: 1.87881 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 95920995 heartbeat IPC: 1.62597 cumulative IPC: 1.87654 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 3 instructions: 190000000 cycles: 97777775 heartbeat IPC: 2.10217 cumulative IPC: 1.94318 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 101257663 heartbeat IPC: 1.81534 cumulative IPC: 1.8764 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 101955651 heartbeat IPC: 1.62595 cumulative IPC: 1.86356 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 102063206 heartbeat IPC: 1.62808 cumulative IPC: 1.86159 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 102081262 heartbeat IPC: 2.3237 cumulative IPC: 1.95922 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 105735678 heartbeat IPC: 2.23313 cumulative IPC: 1.89151 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 3 instructions: 210000003 cycles: 106044475 heartbeat IPC: 2.52321 cumulative IPC: 1.9803 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 108106318 heartbeat IPC: 1.62584 cumulative IPC: 1.85003 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 108190033 heartbeat IPC: 1.63217 cumulative IPC: 1.8486 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 110007363 heartbeat IPC: 2.52341 cumulative IPC: 1.99987 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 110492646 heartbeat IPC: 2.10218 cumulative IPC: 1.90058 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 113970466 heartbeat IPC: 2.52328 cumulative IPC: 2.01807 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 114256919 heartbeat IPC: 1.62586 cumulative IPC: 1.83796 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 2 instructions: 210000003 cycles: 114316783 heartbeat IPC: 1.63219 cumulative IPC: 1.837 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 115249569 heartbeat IPC: 2.1022 cumulative IPC: 1.9089 (Simulation time: 0 hr 50 min 23 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread3.trace.gz
Heartbeat CPU 3 instructions: 240000000 cycles: 118429856 heartbeat IPC: 2.24246 cumulative IPC: 2.02652 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 118671282 heartbeat IPC: 2.29647 cumulative IPC: 1.85386 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 119186930 heartbeat IPC: 2.53977 cumulative IPC: 1.92974 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120249898 heartbeat IPC: 1.66862 cumulative IPC: 1.82952 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 123129439 heartbeat IPC: 2.53646 cumulative IPC: 1.94917 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 123436929 heartbeat IPC: 2.09835 cumulative IPC: 1.8633 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 124579504 heartbeat IPC: 1.62611 cumulative IPC: 2.00675 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 125019842 heartbeat IPC: 2.09646 cumulative IPC: 1.83971 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 127071723 heartbeat IPC: 2.5366 cumulative IPC: 1.96739 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 128202533 heartbeat IPC: 2.09837 cumulative IPC: 1.87204 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 129789743 heartbeat IPC: 2.09648 cumulative IPC: 1.84914 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 130729117 heartbeat IPC: 1.62612 cumulative IPC: 0.0764941 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 131014158 heartbeat IPC: 2.5365 cumulative IPC: 0.0763276 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 132453214 heartbeat IPC: 2.35256 cumulative IPC: 1.88746 (Simulation time: 0 hr 58 min 52 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread1.trace.gz
Heartbeat CPU 0 instructions: 250000002 cycles: 134177247 heartbeat IPC: 2.2792 cumulative IPC: 1.86321 (Simulation time: 0 hr 59 min 46 sec) 

Warmup complete CPU 0 instructions: 250000002 cycles: 134177247 (Simulation time: 0 hr 59 min 46 sec) 
Warmup complete CPU 1 instructions: 266471301 cycles: 134177246 (Simulation time: 0 hr 59 min 46 sec) 
Warmup complete CPU 2 instructions: 254355462 cycles: 134177246 (Simulation time: 0 hr 59 min 46 sec) 
Warmup complete CPU 3 instructions: 265608449 cycles: 134177246 (Simulation time: 0 hr 59 min 46 sec) 

Heartbeat CPU 1 instructions: 270000003 cycles: 144269435 heartbeat IPC: 0.754417 cumulative IPC: 0.349647 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 3 instructions: 270000000 cycles: 146867941 heartbeat IPC: 0.619624 cumulative IPC: 0.346045 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 149752782 heartbeat IPC: 0.578049 cumulative IPC: 0.362398 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 161517607 heartbeat IPC: 0.36576 cumulative IPC: 0.36576 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 173282651 heartbeat IPC: 0.34467 cumulative IPC: 0.345955 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 175873151 heartbeat IPC: 0.344766 cumulative IPC: 0.345155 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 2 instructions: 270000002 cycles: 177087043 heartbeat IPC: 0.365841 cumulative IPC: 0.364591 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 3 instructions: 290000002 cycles: 186992549 heartbeat IPC: 0.899329 cumulative IPC: 0.461827 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 190274734 heartbeat IPC: 0.34774 cumulative IPC: 0.356522 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 197307398 heartbeat IPC: 0.969476 cumulative IPC: 0.544772 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 3 instructions: 310000001 cycles: 207601921 heartbeat IPC: 0.97139 cumulative IPC: 0.604586 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 290000003 cycles: 208696991 heartbeat IPC: 0.282372 cumulative IPC: 0.315738 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 211500729 heartbeat IPC: 0.290582 cumulative IPC: 0.331653 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 223579282 heartbeat IPC: 0.300259 cumulative IPC: 0.335563 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 227605498 heartbeat IPC: 0.499911 cumulative IPC: 0.582175 (Simulation time: 1 hr 12 min 51 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread2.trace.gz
Heartbeat CPU 1 instructions: 300000000 cycles: 238618084 heartbeat IPC: 0.334212 cumulative IPC: 0.321031 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 2 instructions: 290000000 cycles: 239671775 heartbeat IPC: 0.354974 cumulative IPC: 0.33788 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 250634393 heartbeat IPC: 0.369616 cumulative IPC: 0.343474 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 3 instructions: 330000003 cycles: 254443194 heartbeat IPC: 0.37261 cumulative IPC: 0.53541 (Simulation time: 1 hr 16 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread0.trace.gz
Heartbeat CPU 1 instructions: 310000003 cycles: 267626490 heartbeat IPC: 0.344728 cumulative IPC: 0.326182 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 268585511 heartbeat IPC: 0.345856 cumulative IPC: 0.339596 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 278840512 heartbeat IPC: 0.354533 cumulative IPC: 0.34563 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 281872377 heartbeat IPC: 0.364575 cumulative IPC: 0.503683 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 296994201 heartbeat IPC: 0.34051 cumulative IPC: 0.328766 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 298537623 heartbeat IPC: 0.333866 cumulative IPC: 0.338552 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 305825561 heartbeat IPC: 1.13233 cumulative IPC: 0.37011 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 311204398 heartbeat IPC: 0.308986 cumulative IPC: 0.338931 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 312260449 heartbeat IPC: 0.329077 cumulative IPC: 0.473888 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 316268050 heartbeat IPC: 0.957626 cumulative IPC: 0.403802 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 1 instructions: 350000003 cycles: 326753342 heartbeat IPC: 0.953717 cumulative IPC: 0.433744 (Simulation time: 1 hr 26 min 42 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread3.trace.gz
Heartbeat CPU 2 instructions: 320000000 cycles: 336504359 heartbeat IPC: 0.263388 cumulative IPC: 0.324448 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 345910094 heartbeat IPC: 0.29718 cumulative IPC: 0.445805 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 346416990 heartbeat IPC: 0.283989 cumulative IPC: 0.329816 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 350617840 heartbeat IPC: 0.419032 cumulative IPC: 0.432122 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 366752195 heartbeat IPC: 0.330602 cumulative IPC: 0.325248 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 376155074 heartbeat IPC: 0.330633 cumulative IPC: 0.43141 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 376441371 heartbeat IPC: 0.333063 cumulative IPC: 0.330218 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 1 instructions: 370000003 cycles: 378419829 heartbeat IPC: 0.359687 cumulative IPC: 0.423877 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 396648005 heartbeat IPC: 0.334495 cumulative IPC: 0.326301 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 405915743 heartbeat IPC: 0.36369 cumulative IPC: 0.417787 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 405940479 heartbeat IPC: 0.335735 cumulative IPC: 0.420924 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 406208697 heartbeat IPC: 0.335939 cumulative IPC: 0.330844 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 426601406 heartbeat IPC: 0.333852 cumulative IPC: 0.327075 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 433682135 heartbeat IPC: 0.360148 cumulative IPC: 0.412443 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 3 instructions: 390000001 cycles: 436490205 heartbeat IPC: 0.327335 cumulative IPC: 0.411466 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 436574423 heartbeat IPC: 0.329319 cumulative IPC: 0.330691 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 445088710 heartbeat IPC: 0.540912 cumulative IPC: 0.33979 (Simulation time: 1 hr 40 min 30 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread1.trace.gz
Heartbeat CPU 2 instructions: 370000002 cycles: 455361421 heartbeat IPC: 0.973453 cumulative IPC: 0.360057 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 466021247 heartbeat IPC: 0.938101 cumulative IPC: 0.378625 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 468473848 heartbeat IPC: 0.287425 cumulative IPC: 0.399432 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 474093433 heartbeat IPC: 0.266531 cumulative IPC: 0.323609 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 474104718 heartbeat IPC: 0.265855 cumulative IPC: 0.395354 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 483602218 heartbeat IPC: 1.05291 cumulative IPC: 0.413226 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 2 instructions: 390000000 cycles: 483733608 heartbeat IPC: 0.564577 cumulative IPC: 0.388048 (Simulation time: 1 hr 46 min 7 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 494201555 heartbeat IPC: 0.943455 cumulative IPC: 0.428836 (Simulation time: 1 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 503722478 heartbeat IPC: 0.337507 cumulative IPC: 0.324723 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 506821719 heartbeat IPC: 0.792383 cumulative IPC: 0.441148 (Simulation time: 1 hr 49 min 29 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 509495691 heartbeat IPC: 0.243773 cumulative IPC: 0.382418 (Simulation time: 1 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 516110955 heartbeat IPC: 0.807202 cumulative IPC: 0.340373 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 523888644 heartbeat IPC: 0.249035 cumulative IPC: 0.373724 (Simulation time: 1 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 526299103 heartbeat IPC: 0.981533 cumulative IPC: 0.357032 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 536134637 heartbeat IPC: 0.341146 cumulative IPC: 0.433856 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 541298217 heartbeat IPC: 0.666706 cumulative IPC: 0.368441 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 545188873 heartbeat IPC: 0.280166 cumulative IPC: 0.373539 (Simulation time: 1 hr 54 min 49 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 552917927 heartbeat IPC: 0.34448 cumulative IPC: 0.371697 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 3 instructions: 450000002 cycles: 562380469 heartbeat IPC: 0.381013 cumulative IPC: 0.430617 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 567194222 heartbeat IPC: 0.38616 cumulative IPC: 0.369501 (Simulation time: 1 hr 57 min 38 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 572781082 heartbeat IPC: 0.362421 cumulative IPC: 0.372839 (Simulation time: 1 hr 58 min 21 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 578866775 heartbeat IPC: 0.385374 cumulative IPC: 0.372495 (Simulation time: 1 hr 59 min 7 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 588468379 heartbeat IPC: 0.383319 cumulative IPC: 0.427901 (Simulation time: 2 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 592941846 heartbeat IPC: 0.388385 cumulative IPC: 0.37056 (Simulation time: 2 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 600521391 heartbeat IPC: 0.360486 cumulative IPC: 0.372104 (Simulation time: 2 hr 1 min 54 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread2.trace.gz
Heartbeat CPU 2 instructions: 430000002 cycles: 604819961 heartbeat IPC: 0.385309 cumulative IPC: 0.373201 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 615037305 heartbeat IPC: 0.37638 cumulative IPC: 0.425054 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 619354648 heartbeat IPC: 0.378604 cumulative IPC: 0.370998 (Simulation time: 2 hr 4 min 18 sec) 
Heartbeat CPU 1 instructions: 450000000 cycles: 629015091 heartbeat IPC: 0.350955 cumulative IPC: 0.370887 (Simulation time: 2 hr 5 min 32 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread3.trace.gz
Heartbeat CPU 2 instructions: 440000000 cycles: 633396245 heartbeat IPC: 0.34994 cumulative IPC: 0.37187 (Simulation time: 2 hr 6 min 5 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 640545334 heartbeat IPC: 0.867284 cumulative IPC: 0.38219 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 644926003 heartbeat IPC: 0.334575 cumulative IPC: 0.419759 (Simulation time: 2 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 649430813 heartbeat IPC: 0.332489 cumulative IPC: 0.36875 (Simulation time: 2 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 470000000 cycles: 650942394 heartbeat IPC: 0.96181 cumulative IPC: 0.393851 (Simulation time: 2 hr 8 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread0.trace.gz
Heartbeat CPU 1 instructions: 480000000 cycles: 661403560 heartbeat IPC: 0.955916 cumulative IPC: 0.405004 (Simulation time: 2 hr 10 min 15 sec) 
Heartbeat CPU 2 instructions: 450000002 cycles: 671405398 heartbeat IPC: 0.263095 cumulative IPC: 0.364174 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 3 instructions: 490000001 cycles: 680960630 heartbeat IPC: 0.277511 cumulative IPC: 0.410385 (Simulation time: 2 hr 12 min 31 sec) 
Heartbeat CPU 1 instructions: 490000001 cycles: 682485183 heartbeat IPC: 0.474347 cumulative IPC: 0.40767 (Simulation time: 2 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 683877147 heartbeat IPC: 0.290307 cumulative IPC: 0.363835 (Simulation time: 2 hr 12 min 49 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 701275264 heartbeat IPC: 0.334785 cumulative IPC: 0.362626 (Simulation time: 2 hr 14 min 43 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 710526745 heartbeat IPC: 0.356613 cumulative IPC: 0.405186 (Simulation time: 2 hr 15 min 43 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 711314221 heartbeat IPC: 0.32945 cumulative IPC: 0.406128 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 714009354 heartbeat IPC: 0.331871 cumulative IPC: 0.362174 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 2 instructions: 470000002 cycles: 731732785 heartbeat IPC: 0.328326 cumulative IPC: 0.360878 (Simulation time: 2 hr 18 min 0 sec) 
Heartbeat CPU 1 instructions: 510000000 cycles: 738797631 heartbeat IPC: 0.353721 cumulative IPC: 0.402779 (Simulation time: 2 hr 18 min 45 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 741908609 heartbeat IPC: 0.326857 cumulative IPC: 0.402137 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 744514181 heartbeat IPC: 0.327817 cumulative IPC: 0.360457 (Simulation time: 2 hr 19 min 22 sec) 
Finished CPU 1 instructions: 250000002 cycles: 622654529 cumulative IPC: 0.401507 (Simulation time: 2 hr 20 min 43 sec) 
Finished CPU 3 instructions: 250000000 cycles: 624188393 cumulative IPC: 0.40052 (Simulation time: 2 hr 20 min 53 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 761720422 heartbeat IPC: 0.333471 cumulative IPC: 0.359568 (Simulation time: 2 hr 21 min 15 sec) 
Heartbeat CPU 1 instructions: 520000000 cycles: 766576705 heartbeat IPC: 0.359983 cumulative IPC: 0.4009 (Simulation time: 2 hr 21 min 48 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 769356268 heartbeat IPC: 0.36433 cumulative IPC: 0.400504 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 774788702 heartbeat IPC: 0.330311 cumulative IPC: 0.359032 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 3 instructions: 530000003 cycles: 778354611 heartbeat IPC: 1.11132 cumulative IPC: 0.410433 (Simulation time: 2 hr 23 min 21 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 788920522 heartbeat IPC: 0.94644 cumulative IPC: 0.419083 (Simulation time: 2 hr 24 min 40 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/pr_web_sg_thread1.trace.gz
Heartbeat CPU 2 instructions: 490000002 cycles: 797979639 heartbeat IPC: 0.275792 cumulative IPC: 0.354992 (Simulation time: 2 hr 25 min 49 sec) 
Heartbeat CPU 3 instructions: 550000001 cycles: 799665854 heartbeat IPC: 0.930637 cumulative IPC: 0.427342 (Simulation time: 2 hr 26 min 1 sec) 
Heartbeat CPU 1 instructions: 530000000 cycles: 802689216 heartbeat IPC: 0.276912 cumulative IPC: 0.394202 (Simulation time: 2 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 812055340 heartbeat IPC: 0.268337 cumulative IPC: 0.354046 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 3 instructions: 560000000 cycles: 824382174 heartbeat IPC: 0.404591 cumulative IPC: 0.426528 (Simulation time: 2 hr 28 min 48 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 824435258 heartbeat IPC: 0.377991 cumulative IPC: 0.355873 (Simulation time: 2 hr 28 min 49 sec) 
Finished CPU 2 instructions: 250000003 cycles: 693841015 cumulative IPC: 0.360313 (Simulation time: 2 hr 29 min 20 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 833843310 heartbeat IPC: 1.06292 cumulative IPC: 0.365381 (Simulation time: 2 hr 30 min 4 sec) 
Heartbeat CPU 1 instructions: 540000000 cycles: 834754685 heartbeat IPC: 0.311862 cumulative IPC: 0.390433 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 844242231 heartbeat IPC: 0.961638 cumulative IPC: 0.374113 (Simulation time: 2 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 847152301 heartbeat IPC: 0.284925 cumulative IPC: 0.350643 (Simulation time: 2 hr 31 min 45 sec) 
Finished CPU 0 instructions: 250000000 cycles: 712975064 cumulative IPC: 0.350643 (Simulation time: 2 hr 31 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.001588

CPU 1 Branch Prediction Accuracy: 100% MPKI: 4.09521e-05

CPU 2 Branch Prediction Accuracy: 100% MPKI: 3.29889e-05

CPU 3 Branch Prediction Accuracy: 99.9999% MPKI: 5.6913e-05

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.350643 instructions: 250000000 cycles: 712975064
L1D TOTAL     ACCESS:   40826424  HIT:   34399093  MISS:    6427331
L1D LOAD      ACCESS:   35189859  HIT:   31855800  MISS:    3334059
L1D RFO       ACCESS:    5636565  HIT:    2543293  MISS:    3093272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   58313298  HIT:   58312898  MISS:        400
L1I LOAD      ACCESS:   58313298  HIT:   58312898  MISS:        400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9520971  HIT:    3093262  MISS:    6427709
L2C LOAD      ACCESS:    3334459  HIT:         22  MISS:    3334437
L2C RFO       ACCESS:    3093272  HIT:          3  MISS:    3093269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3093240  HIT:    3093237  MISS:          3
LLC TOTAL     ACCESS:    9519978  HIT:    3070348  MISS:    6449630
LLC LOAD      ACCESS:    3334437  HIT:          0  MISS:    3334437
LLC RFO       ACCESS:    3093269  HIT:          0  MISS:    3093269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3092272  HIT:    3070348  MISS:      21924

CPU 1 cumulative IPC: 0.387887 instructions: 276554037 cycles: 712975065
L1D TOTAL     ACCESS:   42130030  HIT:   35117506  MISS:    7012524
L1D LOAD      ACCESS:   35905081  HIT:   32699982  MISS:    3205099
L1D RFO       ACCESS:    6224949  HIT:    2417524  MISS:    3807425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   63008676  HIT:   63008676  MISS:          0
L1I LOAD      ACCESS:   63008676  HIT:   63008676  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10819965  HIT:    3807441  MISS:    7012524
L2C LOAD      ACCESS:    3205099  HIT:          0  MISS:    3205099
L2C RFO       ACCESS:    3807425  HIT:          0  MISS:    3807425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3807441  HIT:    3807441  MISS:          0
LLC TOTAL     ACCESS:   10819517  HIT:    3780684  MISS:    7038833
LLC LOAD      ACCESS:    3205099  HIT:          0  MISS:    3205099
LLC RFO       ACCESS:    3807425  HIT:          0  MISS:    3807425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3806993  HIT:    3780684  MISS:      26309

CPU 2 cumulative IPC: 0.37654 instructions: 268463620 cycles: 712975065
L1D TOTAL     ACCESS:   42213117  HIT:   35343941  MISS:    6869176
L1D LOAD      ACCESS:   36441440  HIT:   33270706  MISS:    3170734
L1D RFO       ACCESS:    5771677  HIT:    2073235  MISS:    3698442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   62388059  HIT:   62388059  MISS:          0
L1I LOAD      ACCESS:   62388059  HIT:   62388059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10567247  HIT:    3698071  MISS:    6869176
L2C LOAD      ACCESS:    3170734  HIT:          0  MISS:    3170734
L2C RFO       ACCESS:    3698442  HIT:          0  MISS:    3698442
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3698071  HIT:    3698071  MISS:          0
LLC TOTAL     ACCESS:   10564504  HIT:    3677965  MISS:    6886539
LLC LOAD      ACCESS:    3170733  HIT:          0  MISS:    3170733
LLC RFO       ACCESS:    3698443  HIT:       5762  MISS:    3692681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3695328  HIT:    3672203  MISS:      23125

CPU 3 cumulative IPC: 0.421703 instructions: 300663858 cycles: 712975065
L1D TOTAL     ACCESS:   41832629  HIT:   34340765  MISS:    7491864
L1D LOAD      ACCESS:   34834602  HIT:   31711786  MISS:    3122816
L1D RFO       ACCESS:    6998027  HIT:    2628979  MISS:    4369048
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66660997  HIT:   66660997  MISS:          0
L1I LOAD      ACCESS:   66660997  HIT:   66660997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11861065  HIT:    2883963  MISS:    8977102
L2C LOAD      ACCESS:    3122817  HIT:          0  MISS:    3122817
L2C RFO       ACCESS:    4369048  HIT:          0  MISS:    4369048
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4369200  HIT:    2883963  MISS:    1485237
LLC TOTAL     ACCESS:   11861347  HIT:    4349756  MISS:    7511591
LLC LOAD      ACCESS:    3122817  HIT:          0  MISS:    3122817
LLC RFO       ACCESS:    4369048  HIT:          0  MISS:    4369048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4369482  HIT:    4349756  MISS:      19726

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350643 instructions: 250000000 cycles: 712975064
L1D TOTAL     ACCESS:   40826424  HIT:   34399093  MISS:    6427331
L1D LOAD      ACCESS:   35189859  HIT:   31855800  MISS:    3334059
L1D RFO       ACCESS:    5636565  HIT:    2543293  MISS:    3093272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58313298  HIT:   58312898  MISS:        400
L1I LOAD      ACCESS:   58313298  HIT:   58312898  MISS:        400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9520971  HIT:    3093262  MISS:    6427709
L2C LOAD      ACCESS:    3334459  HIT:         22  MISS:    3334437
L2C RFO       ACCESS:    3093272  HIT:          3  MISS:    3093269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3093240  HIT:    3093237  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9519978  HIT:    3070348  MISS:    6449630
LLC LOAD      ACCESS:    3334437  HIT:          0  MISS:    3334437
LLC RFO       ACCESS:    3093269  HIT:          0  MISS:    3093269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3092272  HIT:    3070348  MISS:      21924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 55648

CPU 1 cumulative IPC: 0.401507 instructions: 250000002 cycles: 622654529
L1D TOTAL     ACCESS:   37458874  HIT:   31129044  MISS:    6329830
L1D LOAD      ACCESS:   31817713  HIT:   29015749  MISS:    2801964
L1D RFO       ACCESS:    5641161  HIT:    2113295  MISS:    3527866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   56668638  HIT:   56668638  MISS:          0
L1I LOAD      ACCESS:   56668638  HIT:   56668638  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9857840  HIT:    3528010  MISS:    6329830
L2C LOAD      ACCESS:    2801964  HIT:          0  MISS:    2801964
L2C RFO       ACCESS:    3527866  HIT:          0  MISS:    3527866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3528010  HIT:    3528010  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9858224  HIT:    3505825  MISS:    6352399
LLC LOAD      ACCESS:    2801964  HIT:          0  MISS:    2801964
LLC RFO       ACCESS:    3527866  HIT:          0  MISS:    3527866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3528394  HIT:    3505825  MISS:      22569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 48179

CPU 2 cumulative IPC: 0.360313 instructions: 250000003 cycles: 693841015
L1D TOTAL     ACCESS:   40835218  HIT:   34478920  MISS:    6356298
L1D LOAD      ACCESS:   35576437  HIT:   32405703  MISS:    3170734
L1D RFO       ACCESS:    5258781  HIT:    2073217  MISS:    3185564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   58971313  HIT:   58971313  MISS:          0
L1I LOAD      ACCESS:   58971313  HIT:   58971313  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9541491  HIT:    3185193  MISS:    6356298
L2C LOAD      ACCESS:    3170734  HIT:          0  MISS:    3170734
L2C RFO       ACCESS:    3185564  HIT:          0  MISS:    3185564
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3185193  HIT:    3185193  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9538749  HIT:    3165088  MISS:    6373661
LLC LOAD      ACCESS:    3170733  HIT:          0  MISS:    3170733
LLC RFO       ACCESS:    3185565  HIT:       5762  MISS:    3179803
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3182451  HIT:    3159326  MISS:      23125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 52914

CPU 3 cumulative IPC: 0.40052 instructions: 250000000 cycles: 624188393
L1D TOTAL     ACCESS:   36747802  HIT:   30471118  MISS:    6276684
L1D LOAD      ACCESS:   31038845  HIT:   28209611  MISS:    2829234
L1D RFO       ACCESS:    5708957  HIT:    2261507  MISS:    3447450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   56324958  HIT:   56324958  MISS:          0
L1I LOAD      ACCESS:   56324958  HIT:   56324958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9724150  HIT:    2457308  MISS:    7266842
L2C LOAD      ACCESS:    2829234  HIT:          0  MISS:    2829234
L2C RFO       ACCESS:    3447450  HIT:          0  MISS:    3447450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3447466  HIT:    2457308  MISS:     990158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9724216  HIT:    3429622  MISS:    6294594
LLC LOAD      ACCESS:    2829234  HIT:          0  MISS:    2829234
LLC RFO       ACCESS:    3447450  HIT:          0  MISS:    3447450
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3447532  HIT:    3429622  MISS:      17910
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 33607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5987531  ROW_BUFFER_MISS:    7910277
 DBUS_CONGESTED:   25542936
 WQ ROW_BUFFER_HIT:    1709158  ROW_BUFFER_MISS:    5750436  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    5991571  ROW_BUFFER_MISS:    7906129
 DBUS_CONGESTED:   25542936
 WQ ROW_BUFFER_HIT:    1712135  ROW_BUFFER_MISS:    5747491  FULL:          0

 AVG_CONGESTED_CYCLE: 13
