
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 250000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread0.trace.gz
CPU 1 runs /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread1.trace.gz
CPU 2 runs /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread2.trace.gz
CPU 3 runs /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 5583886 heartbeat IPC: 1.79087 cumulative IPC: 1.79087 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5677390 heartbeat IPC: 1.76137 cumulative IPC: 1.76137 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5679479 heartbeat IPC: 1.76073 cumulative IPC: 1.76073 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5683324 heartbeat IPC: 1.75953 cumulative IPC: 1.75953 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11166986 heartbeat IPC: 1.79112 cumulative IPC: 1.79099 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11354660 heartbeat IPC: 1.76141 cumulative IPC: 1.76139 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11357304 heartbeat IPC: 1.76124 cumulative IPC: 1.76098 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11362426 heartbeat IPC: 1.76084 cumulative IPC: 1.76019 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 16749497 heartbeat IPC: 1.79131 cumulative IPC: 1.7911 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17031796 heartbeat IPC: 1.76145 cumulative IPC: 1.76141 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 17034436 heartbeat IPC: 1.76145 cumulative IPC: 1.76114 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 17039540 heartbeat IPC: 1.76146 cumulative IPC: 1.76061 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 22331995 heartbeat IPC: 1.79131 cumulative IPC: 1.79115 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22708904 heartbeat IPC: 1.76146 cumulative IPC: 1.76142 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 22711563 heartbeat IPC: 1.76145 cumulative IPC: 1.76122 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22716659 heartbeat IPC: 1.76146 cumulative IPC: 1.76082 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 27914507 heartbeat IPC: 1.79131 cumulative IPC: 1.79118 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28386033 heartbeat IPC: 1.76145 cumulative IPC: 1.76143 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 28388678 heartbeat IPC: 1.76146 cumulative IPC: 1.76127 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 28393799 heartbeat IPC: 1.76145 cumulative IPC: 1.76095 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 33496991 heartbeat IPC: 1.79132 cumulative IPC: 1.79121 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34063140 heartbeat IPC: 1.76146 cumulative IPC: 1.76143 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 34065783 heartbeat IPC: 1.76146 cumulative IPC: 1.7613 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 34070913 heartbeat IPC: 1.76146 cumulative IPC: 1.76103 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 39079509 heartbeat IPC: 1.79131 cumulative IPC: 1.79122 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39740277 heartbeat IPC: 1.76145 cumulative IPC: 1.76144 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 39742929 heartbeat IPC: 1.76145 cumulative IPC: 1.76132 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39748037 heartbeat IPC: 1.76146 cumulative IPC: 1.76109 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 43480682 heartbeat IPC: 2.27212 cumulative IPC: 1.8399 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45417681 heartbeat IPC: 1.76137 cumulative IPC: 1.76143 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 45421633 heartbeat IPC: 1.76096 cumulative IPC: 1.76128 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 45427663 heartbeat IPC: 1.76068 cumulative IPC: 1.76104 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 47946830 heartbeat IPC: 2.23907 cumulative IPC: 1.87708 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51099394 heartbeat IPC: 1.76003 cumulative IPC: 1.76127 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 51104867 heartbeat IPC: 1.75956 cumulative IPC: 1.76108 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 3 instructions: 90000003 cycles: 51110983 heartbeat IPC: 1.75954 cumulative IPC: 1.76087 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 52412974 heartbeat IPC: 2.23907 cumulative IPC: 1.90792 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55739551 heartbeat IPC: 2.1551 cumulative IPC: 1.79406 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 56789047 heartbeat IPC: 1.75927 cumulative IPC: 1.7609 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 56795009 heartbeat IPC: 1.75932 cumulative IPC: 1.76072 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 56879120 heartbeat IPC: 2.23907 cumulative IPC: 1.93393 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 60205697 heartbeat IPC: 2.23907 cumulative IPC: 1.82707 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 61006079 heartbeat IPC: 2.37469 cumulative IPC: 1.8031 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 2 instructions: 110000002 cycles: 61314296 heartbeat IPC: 2.20982 cumulative IPC: 1.79404 (Simulation time: 0 hr 24 min 33 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread1.trace.gz
Heartbeat CPU 1 instructions: 120000000 cycles: 63434896 heartbeat IPC: 1.52537 cumulative IPC: 1.8917 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64671842 heartbeat IPC: 2.23907 cumulative IPC: 1.85552 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 65472225 heartbeat IPC: 2.23907 cumulative IPC: 1.83284 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 65780442 heartbeat IPC: 2.23907 cumulative IPC: 1.82425 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 69056095 heartbeat IPC: 1.77898 cumulative IPC: 1.88253 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 69137990 heartbeat IPC: 2.23907 cumulative IPC: 1.8803 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 69938372 heartbeat IPC: 2.23907 cumulative IPC: 1.85878 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 70246586 heartbeat IPC: 2.23907 cumulative IPC: 1.85062 (Simulation time: 0 hr 27 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 140000000 cycles: 73475351 heartbeat IPC: 2.30555 cumulative IPC: 1.9054 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 74456388 heartbeat IPC: 2.21336 cumulative IPC: 1.8803 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 74643363 heartbeat IPC: 2.27439 cumulative IPC: 1.87559 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 74683739 heartbeat IPC: 1.77694 cumulative IPC: 1.87457 (Simulation time: 0 hr 29 min 1 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread3.trace.gz
Heartbeat CPU 0 instructions: 150000001 cycles: 79157182 heartbeat IPC: 1.76 cumulative IPC: 1.89496 (Simulation time: 0 hr 30 min 33 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread2.trace.gz
Heartbeat CPU 1 instructions: 150000000 cycles: 80306403 heartbeat IPC: 1.77852 cumulative IPC: 1.86785 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 3 instructions: 150000003 cycles: 80742307 heartbeat IPC: 1.59086 cumulative IPC: 1.85776 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 2 instructions: 150000000 cycles: 81410782 heartbeat IPC: 1.47767 cumulative IPC: 1.84251 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84836873 heartbeat IPC: 1.76066 cumulative IPC: 1.88597 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 85924871 heartbeat IPC: 1.77984 cumulative IPC: 1.86209 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 86367334 heartbeat IPC: 1.77777 cumulative IPC: 1.85255 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 87023449 heartbeat IPC: 1.78168 cumulative IPC: 1.83858 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 90516666 heartbeat IPC: 1.76063 cumulative IPC: 1.87811 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 1 instructions: 170000003 cycles: 91543143 heartbeat IPC: 1.77991 cumulative IPC: 1.85705 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 91992584 heartbeat IPC: 1.7777 cumulative IPC: 1.84798 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 2 instructions: 170000002 cycles: 92636138 heartbeat IPC: 1.78168 cumulative IPC: 1.83514 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 96196330 heartbeat IPC: 1.76067 cumulative IPC: 1.87117 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 97161722 heartbeat IPC: 1.77981 cumulative IPC: 1.85258 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 97617671 heartbeat IPC: 1.77775 cumulative IPC: 1.84393 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 98249197 heartbeat IPC: 1.78156 cumulative IPC: 1.83208 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 101876070 heartbeat IPC: 1.76064 cumulative IPC: 1.86501 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 1 instructions: 190000002 cycles: 102779968 heartbeat IPC: 1.77992 cumulative IPC: 1.84861 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 3 instructions: 190000002 cycles: 103242931 heartbeat IPC: 1.7777 cumulative IPC: 1.84032 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 103862092 heartbeat IPC: 1.78161 cumulative IPC: 1.82935 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 107077355 heartbeat IPC: 2.32699 cumulative IPC: 1.86781 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107555673 heartbeat IPC: 1.76069 cumulative IPC: 1.8595 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 108870872 heartbeat IPC: 1.77685 cumulative IPC: 1.83704 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 109475158 heartbeat IPC: 1.78156 cumulative IPC: 1.8269 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 1 instructions: 210000003 cycles: 111543503 heartbeat IPC: 2.23907 cumulative IPC: 1.88267 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 113235427 heartbeat IPC: 1.76064 cumulative IPC: 1.85454 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 114502336 heartbeat IPC: 1.77574 cumulative IPC: 1.83402 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 115089277 heartbeat IPC: 1.78122 cumulative IPC: 1.82467 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 116009647 heartbeat IPC: 2.23907 cumulative IPC: 1.89639 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118915274 heartbeat IPC: 1.76061 cumulative IPC: 1.85006 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 120134037 heartbeat IPC: 1.77566 cumulative IPC: 1.83129 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 1 instructions: 230000001 cycles: 120475793 heartbeat IPC: 2.23907 cumulative IPC: 1.9091 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 120703564 heartbeat IPC: 1.78117 cumulative IPC: 1.82265 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124595462 heartbeat IPC: 1.76051 cumulative IPC: 1.84597 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 125769397 heartbeat IPC: 1.77451 cumulative IPC: 1.82874 (Simulation time: 0 hr 49 min 2 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread1.trace.gz
Heartbeat CPU 2 instructions: 230000000 cycles: 126319480 heartbeat IPC: 1.78065 cumulative IPC: 1.82078 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 127149220 heartbeat IPC: 1.49848 cumulative IPC: 1.88755 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 128939978 heartbeat IPC: 2.30175 cumulative IPC: 1.86133 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 131401350 heartbeat IPC: 1.77558 cumulative IPC: 1.82647 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 131933836 heartbeat IPC: 1.78115 cumulative IPC: 1.81909 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 132825854 heartbeat IPC: 1.76161 cumulative IPC: 1.88216 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 133406125 heartbeat IPC: 2.23907 cumulative IPC: 1.87398 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 3 instructions: 250000000 cycles: 136206284 heartbeat IPC: 2.08119 cumulative IPC: 1.83545 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 2 instructions: 250000000 cycles: 137259970 heartbeat IPC: 1.87753 cumulative IPC: 1.82136 (Simulation time: 0 hr 53 min 24 sec) 

Warmup complete CPU 0 instructions: 258629023 cycles: 137259971 (Simulation time: 0 hr 53 min 24 sec) 
Warmup complete CPU 1 instructions: 257811517 cycles: 137259971 (Simulation time: 0 hr 53 min 24 sec) 
Warmup complete CPU 2 instructions: 250000004 cycles: 137259971 (Simulation time: 0 hr 53 min 24 sec) 
Warmup complete CPU 3 instructions: 252359273 cycles: 137259970 (Simulation time: 0 hr 53 min 24 sec) 

Heartbeat CPU 0 instructions: 260000000 cycles: 139433640 heartbeat IPC: 1.65906 cumulative IPC: 0.63072 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 150147322 heartbeat IPC: 0.577318 cumulative IPC: 0.169816 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 151420451 heartbeat IPC: 0.657282 cumulative IPC: 0.539581 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 154976985 heartbeat IPC: 0.564429 cumulative IPC: 0.564429 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 164291892 heartbeat IPC: 0.402281 cumulative IPC: 0.42065 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 167837388 heartbeat IPC: 0.609127 cumulative IPC: 0.57692 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 2 instructions: 270000001 cycles: 170767432 heartbeat IPC: 0.633294 cumulative IPC: 0.596882 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 183917101 heartbeat IPC: 0.621902 cumulative IPC: 0.592422 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 186690312 heartbeat IPC: 0.628027 cumulative IPC: 0.606915 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 200655518 heartbeat IPC: 0.197988 cumulative IPC: 0.192261 (Simulation time: 1 hr 0 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 280000000 cycles: 222453427 heartbeat IPC: 0.171935 cumulative IPC: 0.250852 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 231209764 heartbeat IPC: 0.327287 cumulative IPC: 0.236174 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 250959408 heartbeat IPC: 0.350804 cumulative IPC: 0.275911 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 1 instructions: 290000002 cycles: 259596701 heartbeat IPC: 0.352275 cumulative IPC: 0.263114 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 2 instructions: 290000003 cycles: 275573503 heartbeat IPC: 0.112507 cumulative IPC: 0.289198 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 279030370 heartbeat IPC: 0.35624 cumulative IPC: 0.291817 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 287636288 heartbeat IPC: 0.356639 cumulative IPC: 0.280553 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 306833274 heartbeat IPC: 0.359675 cumulative IPC: 0.302943 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 3 instructions: 290000000 cycles: 313166454 heartbeat IPC: 0.0773698 cumulative IPC: 0.213981 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 1 instructions: 310000002 cycles: 315607813 heartbeat IPC: 0.357507 cumulative IPC: 0.292622 (Simulation time: 1 hr 7 min 37 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread3.trace.gz
Heartbeat CPU 1 instructions: 320000000 cycles: 328620931 heartbeat IPC: 0.768455 cumulative IPC: 0.32498 (Simulation time: 1 hr 8 min 50 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread2.trace.gz
Heartbeat CPU 1 instructions: 330000003 cycles: 339178380 heartbeat IPC: 0.947199 cumulative IPC: 0.357513 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 339189688 heartbeat IPC: 0.309058 cumulative IPC: 0.303922 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 349947520 heartbeat IPC: 0.928579 cumulative IPC: 0.386428 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 357171895 heartbeat IPC: 0.227245 cumulative IPC: 0.216635 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 1 instructions: 350000001 cycles: 360686630 heartbeat IPC: 0.931176 cumulative IPC: 0.412612 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 368129356 heartbeat IPC: 0.108043 cumulative IPC: 0.216573 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 376749515 heartbeat IPC: 0.266242 cumulative IPC: 0.298013 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 390287461 heartbeat IPC: 0.301973 cumulative IPC: 0.227804 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 2 instructions: 310000000 cycles: 399820967 heartbeat IPC: 0.315541 cumulative IPC: 0.228518 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 408170018 heartbeat IPC: 0.318264 cumulative IPC: 0.300362 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 421447253 heartbeat IPC: 0.320926 cumulative IPC: 0.238015 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 430752749 heartbeat IPC: 0.323292 cumulative IPC: 0.238507 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 438928963 heartbeat IPC: 0.325109 cumulative IPC: 0.302885 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 452104549 heartbeat IPC: 0.326187 cumulative IPC: 0.2466 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 461514849 heartbeat IPC: 0.325075 cumulative IPC: 0.246719 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 469485796 heartbeat IPC: 0.327259 cumulative IPC: 0.305127 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 482794367 heartbeat IPC: 0.325841 cumulative IPC: 0.253638 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 491960910 heartbeat IPC: 0.32845 cumulative IPC: 0.253735 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 497312174 heartbeat IPC: 0.359371 cumulative IPC: 0.309319 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 507396456 heartbeat IPC: 0.991642 cumulative IPC: 0.327909 (Simulation time: 1 hr 24 min 57 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread1.trace.gz
Heartbeat CPU 0 instructions: 390000000 cycles: 517949957 heartbeat IPC: 0.947553 cumulative IPC: 0.345087 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 3 instructions: 350000000 cycles: 518463478 heartbeat IPC: 0.280355 cumulative IPC: 0.256138 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 528687305 heartbeat IPC: 0.931329 cumulative IPC: 0.361168 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 530253281 heartbeat IPC: 0.0589739 cumulative IPC: 0.260026 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 2 instructions: 350000003 cycles: 530944090 heartbeat IPC: 0.256521 cumulative IPC: 0.254011 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 555947613 heartbeat IPC: 0.366834 cumulative IPC: 0.361537 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 556538557 heartbeat IPC: 0.262639 cumulative IPC: 0.256728 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 566455298 heartbeat IPC: 0.276228 cumulative IPC: 0.261393 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 567149703 heartbeat IPC: 0.2762 cumulative IPC: 0.25588 (Simulation time: 1 hr 31 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread0.trace.gz
Heartbeat CPU 3 instructions: 370000000 cycles: 590031143 heartbeat IPC: 0.298574 cumulative IPC: 0.259824 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 596949683 heartbeat IPC: 0.24389 cumulative IPC: 0.351043 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 598435014 heartbeat IPC: 0.312698 cumulative IPC: 0.26495 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 2 instructions: 370000003 cycles: 599180469 heartbeat IPC: 0.3122 cumulative IPC: 0.259785 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 620793372 heartbeat IPC: 0.325074 cumulative IPC: 0.263975 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 627619864 heartbeat IPC: 0.32605 cumulative IPC: 0.34948 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 1 instructions: 390000001 cycles: 629715906 heartbeat IPC: 0.319684 cumulative IPC: 0.268427 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 630042919 heartbeat IPC: 0.324018 cumulative IPC: 0.263808 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 651744785 heartbeat IPC: 0.323087 cumulative IPC: 0.267531 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 658323414 heartbeat IPC: 0.325695 cumulative IPC: 0.348078 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 660861613 heartbeat IPC: 0.321072 cumulative IPC: 0.271559 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 2 instructions: 390000003 cycles: 661426567 heartbeat IPC: 0.318637 cumulative IPC: 0.267091 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 664463243 heartbeat IPC: 0.786259 cumulative IPC: 0.280045 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 675348837 heartbeat IPC: 0.918645 cumulative IPC: 0.292964 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 687127811 heartbeat IPC: 0.84897 cumulative IPC: 0.304875 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 687167386 heartbeat IPC: 0.388488 cumulative IPC: 0.272773 (Simulation time: 1 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 701125782 heartbeat IPC: 0.233632 cumulative IPC: 0.339391 (Simulation time: 1 hr 46 min 14 sec) 
Heartbeat CPU 2 instructions: 410000003 cycles: 701637946 heartbeat IPC: 0.691058 cumulative IPC: 0.283498 (Simulation time: 1 hr 46 min 18 sec) 
Heartbeat CPU 1 instructions: 410000001 cycles: 705055868 heartbeat IPC: 0.226274 cumulative IPC: 0.268034 (Simulation time: 1 hr 46 min 39 sec) 
Heartbeat CPU 3 instructions: 430000000 cycles: 708885365 heartbeat IPC: 0.45961 cumulative IPC: 0.310764 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 712233123 heartbeat IPC: 0.943825 cumulative IPC: 0.295666 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 2 instructions: 430000001 cycles: 722781922 heartbeat IPC: 0.947975 cumulative IPC: 0.307418 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 738133891 heartbeat IPC: 0.270211 cumulative IPC: 0.33513 (Simulation time: 1 hr 49 min 33 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 740806531 heartbeat IPC: 0.279715 cumulative IPC: 0.268726 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 766756042 heartbeat IPC: 0.34938 cumulative IPC: 0.335778 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 769728224 heartbeat IPC: 0.345761 cumulative IPC: 0.272248 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 780585840 heartbeat IPC: 0.921013 cumulative IPC: 0.283198 (Simulation time: 1 hr 52 min 23 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 790817220 heartbeat IPC: 0.977386 cumulative IPC: 0.294065 (Simulation time: 1 hr 53 min 15 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 801014876 heartbeat IPC: 0.980617 cumulative IPC: 0.304613 (Simulation time: 1 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 802674943 heartbeat IPC: 0.278405 cumulative IPC: 0.332681 (Simulation time: 1 hr 54 min 15 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 811281338 heartbeat IPC: 0.974046 cumulative IPC: 0.31481 (Simulation time: 1 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 833504947 heartbeat IPC: 0.324359 cumulative IPC: 0.332313 (Simulation time: 1 hr 55 min 52 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread3.trace.gz
Heartbeat CPU 3 instructions: 440000000 cycles: 852121629 heartbeat IPC: 0.0698147 cumulative IPC: 0.262485 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 861665009 heartbeat IPC: 0.355113 cumulative IPC: 0.333199 (Simulation time: 1 hr 57 min 29 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread2.trace.gz
Heartbeat CPU 2 instructions: 440000000 cycles: 876204669 heartbeat IPC: 0.0651794 cumulative IPC: 0.257123 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 881316955 heartbeat IPC: 0.342521 cumulative IPC: 0.265626 (Simulation time: 1 hr 58 min 56 sec) 
Finished CPU 0 instructions: 250000002 cycles: 745080735 cumulative IPC: 0.335534 (Simulation time: 1 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 883616444 heartbeat IPC: 0.455551 cumulative IPC: 0.336797 (Simulation time: 1 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 893956168 heartbeat IPC: 0.967144 cumulative IPC: 0.345411 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 904440791 heartbeat IPC: 0.953778 cumulative IPC: 0.353725 (Simulation time: 2 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 914974239 heartbeat IPC: 0.949357 cumulative IPC: 0.361792 (Simulation time: 2 hr 2 min 27 sec) 
Heartbeat CPU 2 instructions: 450000001 cycles: 915687541 heartbeat IPC: 0.253274 cumulative IPC: 0.256928 (Simulation time: 2 hr 2 min 31 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 921998833 heartbeat IPC: 0.24581 cumulative IPC: 0.264598 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 951127830 heartbeat IPC: 0.282165 cumulative IPC: 0.258027 (Simulation time: 2 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 954417306 heartbeat IPC: 0.25353 cumulative IPC: 0.356567 (Simulation time: 2 hr 5 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread0.trace.gz
Heartbeat CPU 3 instructions: 470000001 cycles: 956915831 heartbeat IPC: 0.286393 cumulative IPC: 0.265527 (Simulation time: 2 hr 5 min 37 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_twitter_sg_thread1.trace.gz
Heartbeat CPU 2 instructions: 470000001 cycles: 983206426 heartbeat IPC: 0.311734 cumulative IPC: 0.260064 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 983304587 heartbeat IPC: 0.0581317 cumulative IPC: 0.26262 (Simulation time: 2 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 986960090 heartbeat IPC: 0.307288 cumulative IPC: 0.354679 (Simulation time: 2 hr 8 min 25 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 988646015 heartbeat IPC: 0.315157 cumulative IPC: 0.267377 (Simulation time: 2 hr 8 min 35 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 1014345778 heartbeat IPC: 0.321137 cumulative IPC: 0.262232 (Simulation time: 2 hr 11 min 16 sec) 
Heartbeat CPU 1 instructions: 490000002 cycles: 1014359898 heartbeat IPC: 0.322006 cumulative IPC: 0.264723 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1017906734 heartbeat IPC: 0.323137 cumulative IPC: 0.353571 (Simulation time: 2 hr 11 min 39 sec) 
Heartbeat CPU 3 instructions: 490000003 cycles: 1019625596 heartbeat IPC: 0.322793 cumulative IPC: 0.269322 (Simulation time: 2 hr 11 min 50 sec) 
Heartbeat CPU 2 instructions: 490000000 cycles: 1045216168 heartbeat IPC: 0.323935 cumulative IPC: 0.26433 (Simulation time: 2 hr 14 min 30 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 1045319153 heartbeat IPC: 0.323005 cumulative IPC: 0.26671 (Simulation time: 2 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1048826411 heartbeat IPC: 0.323419 cumulative IPC: 0.352548 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 1050756181 heartbeat IPC: 0.321227 cumulative IPC: 0.271091 (Simulation time: 2 hr 15 min 5 sec) 
Finished CPU 3 instructions: 250000000 cycles: 920596438 cumulative IPC: 0.271563 (Simulation time: 2 hr 15 min 49 sec) 
Finished CPU 1 instructions: 250000003 cycles: 932364499 cumulative IPC: 0.268135 (Simulation time: 2 hr 17 min 3 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 1076174069 heartbeat IPC: 0.323019 cumulative IPC: 0.266265 (Simulation time: 2 hr 17 min 43 sec) 
Finished CPU 2 instructions: 250000000 cycles: 938914110 cumulative IPC: 0.266265 (Simulation time: 2 hr 17 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 99.945% MPKI: 0.0800159

CPU 1 Branch Prediction Accuracy: 99.0145% MPKI: 1.47716

CPU 2 Branch Prediction Accuracy: 98.967% MPKI: 1.57446

CPU 3 Branch Prediction Accuracy: 99.2077% MPKI: 1.17708

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.351647 instructions: 330166171 cycles: 938914110
L1D TOTAL     ACCESS:   45442362  HIT:   35662920  MISS:    9779442
L1D LOAD      ACCESS:   37198259  HIT:   32736719  MISS:    4461540
L1D RFO       ACCESS:    8244103  HIT:    2926201  MISS:    5317902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   97881381  HIT:   97880584  MISS:        797
L1I LOAD      ACCESS:   97881381  HIT:   97880584  MISS:        797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16295509  HIT:    6522546  MISS:    9772963
L2C LOAD      ACCESS:    4462337  HIT:       7277  MISS:    4455060
L2C RFO       ACCESS:    5317902  HIT:          8  MISS:    5317894
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6515270  HIT:    6515261  MISS:          9
LLC TOTAL     ACCESS:   16289965  HIT:    6502865  MISS:    9787100
LLC LOAD      ACCESS:    4455060  HIT:      15086  MISS:    4439974
LLC RFO       ACCESS:    5317894  HIT:          0  MISS:    5317894
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6517011  HIT:    6487779  MISS:      29232

CPU 1 cumulative IPC: 0.26846 instructions: 252060532 cycles: 938914110
L1D TOTAL     ACCESS:   32861608  HIT:   25134540  MISS:    7727068
L1D LOAD      ACCESS:   27398055  HIT:   23855986  MISS:    3542069
L1D RFO       ACCESS:    5463553  HIT:    1278554  MISS:    4184999
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   75825599  HIT:   75825599  MISS:          0
L1I LOAD      ACCESS:   75825599  HIT:   75825599  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12506638  HIT:    4816977  MISS:    7689661
L2C LOAD      ACCESS:    3542069  HIT:      37415  MISS:    3504654
L2C RFO       ACCESS:    4184999  HIT:         66  MISS:    4184933
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4779570  HIT:    4779496  MISS:         74
LLC TOTAL     ACCESS:   12468194  HIT:    4828609  MISS:    7639585
LLC LOAD      ACCESS:    3504654  HIT:      66016  MISS:    3438638
LLC RFO       ACCESS:    4184933  HIT:          4  MISS:    4184929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4778607  HIT:    4762589  MISS:      16018

CPU 2 cumulative IPC: 0.266265 instructions: 250000000 cycles: 938914110
L1D TOTAL     ACCESS:   32435588  HIT:   24785308  MISS:    7650280
L1D LOAD      ACCESS:   27305767  HIT:   23863844  MISS:    3441923
L1D RFO       ACCESS:    5129821  HIT:     921464  MISS:    4208357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   73159647  HIT:   73159647  MISS:          0
L1I LOAD      ACCESS:   73159647  HIT:   73159647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12292805  HIT:    4702868  MISS:    7589937
L2C LOAD      ACCESS:    3441920  HIT:      60370  MISS:    3381550
L2C RFO       ACCESS:    4208357  HIT:         86  MISS:    4208271
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4642528  HIT:    4642412  MISS:        116
LLC TOTAL     ACCESS:   12231942  HIT:    4682711  MISS:    7549231
LLC LOAD      ACCESS:    3381550  HIT:      62152  MISS:    3319398
LLC RFO       ACCESS:    4208271  HIT:       1321  MISS:    4206950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4642121  HIT:    4619238  MISS:      22883

CPU 3 cumulative IPC: 0.272542 instructions: 255893205 cycles: 938914111
L1D TOTAL     ACCESS:   33187775  HIT:   25441737  MISS:    7746038
L1D LOAD      ACCESS:   28389868  HIT:   24908836  MISS:    3481032
L1D RFO       ACCESS:    4797907  HIT:     532901  MISS:    4265006
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   74517619  HIT:   74517619  MISS:          0
L1I LOAD      ACCESS:   74517619  HIT:   74517619  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   12239519  HIT:    3614126  MISS:    8625393
L2C LOAD      ACCESS:    3481027  HIT:      87008  MISS:    3394019
L2C RFO       ACCESS:    4265006  HIT:        172  MISS:    4264834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4493486  HIT:    3526946  MISS:     966540
LLC TOTAL     ACCESS:   12153650  HIT:    4558493  MISS:    7595157
LLC LOAD      ACCESS:    3394019  HIT:      83568  MISS:    3310451
LLC RFO       ACCESS:    4264834  HIT:         20  MISS:    4264814
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4494797  HIT:    4474905  MISS:      19892

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335534 instructions: 250000002 cycles: 745080735
L1D TOTAL     ACCESS:   36161486  HIT:   28850770  MISS:    7310716
L1D LOAD      ACCESS:   30371561  HIT:   26886023  MISS:    3485538
L1D RFO       ACCESS:    5789925  HIT:    1964747  MISS:    3825178
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   71416735  HIT:   71415963  MISS:        772
L1I LOAD      ACCESS:   71416735  HIT:   71415963  MISS:        772
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11934795  HIT:    4628174  MISS:    7306621
L2C LOAD      ACCESS:    3486310  HIT:       4865  MISS:    3481445
L2C RFO       ACCESS:    3825178  HIT:          8  MISS:    3825170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4623307  HIT:    4623301  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11930668  HIT:    4606955  MISS:    7323713
LLC LOAD      ACCESS:    3481445  HIT:       7848  MISS:    3473597
LLC RFO       ACCESS:    3825171  HIT:          0  MISS:    3825171
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4624052  HIT:    4599107  MISS:      24945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 77364

CPU 1 cumulative IPC: 0.268135 instructions: 250000003 cycles: 932364499
L1D TOTAL     ACCESS:   32527987  HIT:   24858155  MISS:    7669832
L1D LOAD      ACCESS:   27093257  HIT:   23579805  MISS:    3513452
L1D RFO       ACCESS:    5434730  HIT:    1278350  MISS:    4156380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   75295310  HIT:   75295310  MISS:          0
L1I LOAD      ACCESS:   75295310  HIT:   75295310  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12420783  HIT:    4788358  MISS:    7632425
L2C LOAD      ACCESS:    3513452  HIT:      37415  MISS:    3476037
L2C RFO       ACCESS:    4156380  HIT:         66  MISS:    4156314
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4750951  HIT:    4750877  MISS:         74
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   12382339  HIT:    4799990  MISS:    7582349
LLC LOAD      ACCESS:    3476037  HIT:      66016  MISS:    3410021
LLC RFO       ACCESS:    4156314  HIT:          4  MISS:    4156310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4749988  HIT:    4733970  MISS:      16018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 89054

CPU 2 cumulative IPC: 0.266265 instructions: 250000000 cycles: 938914110
L1D TOTAL     ACCESS:   32435588  HIT:   24785308  MISS:    7650280
L1D LOAD      ACCESS:   27305767  HIT:   23863844  MISS:    3441923
L1D RFO       ACCESS:    5129821  HIT:     921464  MISS:    4208357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   73159647  HIT:   73159647  MISS:          0
L1I LOAD      ACCESS:   73159647  HIT:   73159647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   12292805  HIT:    4702868  MISS:    7589937
L2C LOAD      ACCESS:    3441920  HIT:      60370  MISS:    3381550
L2C RFO       ACCESS:    4208357  HIT:         86  MISS:    4208271
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4642528  HIT:    4642412  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   12231942  HIT:    4682711  MISS:    7549231
LLC LOAD      ACCESS:    3381550  HIT:      62152  MISS:    3319398
LLC RFO       ACCESS:    4208271  HIT:       1321  MISS:    4206950
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4642121  HIT:    4619238  MISS:      22883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 77654

CPU 3 cumulative IPC: 0.271563 instructions: 250000000 cycles: 920596438
L1D TOTAL     ACCESS:   32234416  HIT:   24652078  MISS:    7582338
L1D LOAD      ACCESS:   27518922  HIT:   24119739  MISS:    3399183
L1D RFO       ACCESS:    4715494  HIT:     532339  MISS:    4183155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   72990514  HIT:   72990514  MISS:          0
L1I LOAD      ACCESS:   72990514  HIT:   72990514  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11993968  HIT:    3532275  MISS:    8461693
L2C LOAD      ACCESS:    3399178  HIT:      87008  MISS:    3312170
L2C RFO       ACCESS:    4183155  HIT:        172  MISS:    4182983
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4411635  HIT:    3445095  MISS:     966540
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11907843  HIT:    4476706  MISS:    7431137
LLC LOAD      ACCESS:    3312170  HIT:      83568  MISS:    3228602
LLC RFO       ACCESS:    4182983  HIT:         20  MISS:    4182963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4412690  HIT:    4393118  MISS:      19572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 74223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6694599  ROW_BUFFER_MISS:    9545631
 DBUS_CONGESTED:   32856031
 WQ ROW_BUFFER_HIT:    1626215  ROW_BUFFER_MISS:    8600908  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6697326  ROW_BUFFER_MISS:    9545443
 DBUS_CONGESTED:   32856031
 WQ ROW_BUFFER_HIT:    1625929  ROW_BUFFER_MISS:    8601766  FULL:          0

 AVG_CONGESTED_CYCLE: 13
