
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 250000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread0.trace.gz
CPU 1 runs /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread1.trace.gz
CPU 2 runs /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread2.trace.gz
CPU 3 runs /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 1 instructions: 10000001 cycles: 5606930 heartbeat IPC: 1.78351 cumulative IPC: 1.78351 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 5656638 heartbeat IPC: 1.76783 cumulative IPC: 1.76783 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5681704 heartbeat IPC: 1.76004 cumulative IPC: 1.76004 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 5685133 heartbeat IPC: 1.75897 cumulative IPC: 1.75897 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11213674 heartbeat IPC: 1.78357 cumulative IPC: 1.78354 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11313721 heartbeat IPC: 1.7677 cumulative IPC: 1.76777 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11363298 heartbeat IPC: 1.76007 cumulative IPC: 1.76005 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11370591 heartbeat IPC: 1.75887 cumulative IPC: 1.75892 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 16820425 heartbeat IPC: 1.78356 cumulative IPC: 1.78355 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 16970958 heartbeat IPC: 1.76765 cumulative IPC: 1.76773 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17045057 heartbeat IPC: 1.76002 cumulative IPC: 1.76004 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 17056869 heartbeat IPC: 1.75862 cumulative IPC: 1.75882 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 22427231 heartbeat IPC: 1.78355 cumulative IPC: 1.78355 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 22628170 heartbeat IPC: 1.76765 cumulative IPC: 1.76771 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22726783 heartbeat IPC: 1.76003 cumulative IPC: 1.76004 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22742102 heartbeat IPC: 1.75894 cumulative IPC: 1.75885 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 28034023 heartbeat IPC: 1.78355 cumulative IPC: 1.78355 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 28285578 heartbeat IPC: 1.76759 cumulative IPC: 1.76769 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28408529 heartbeat IPC: 1.76002 cumulative IPC: 1.76003 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 28428332 heartbeat IPC: 1.75863 cumulative IPC: 1.75881 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 33640864 heartbeat IPC: 1.78354 cumulative IPC: 1.78355 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 33943128 heartbeat IPC: 1.76755 cumulative IPC: 1.76766 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34090200 heartbeat IPC: 1.76005 cumulative IPC: 1.76004 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 34114482 heartbeat IPC: 1.75866 cumulative IPC: 1.75878 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 39247830 heartbeat IPC: 1.7835 cumulative IPC: 1.78354 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 39600158 heartbeat IPC: 1.76771 cumulative IPC: 1.76767 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39771993 heartbeat IPC: 1.76001 cumulative IPC: 1.76003 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 39800667 heartbeat IPC: 1.75865 cumulative IPC: 1.75876 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 44854547 heartbeat IPC: 1.78357 cumulative IPC: 1.78354 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 45256910 heartbeat IPC: 1.7678 cumulative IPC: 1.76769 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45453622 heartbeat IPC: 1.76006 cumulative IPC: 1.76004 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 45485740 heartbeat IPC: 1.75899 cumulative IPC: 1.75879 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 50461166 heartbeat IPC: 1.78361 cumulative IPC: 1.78355 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 2 instructions: 90000003 cycles: 50914072 heartbeat IPC: 1.76767 cumulative IPC: 1.76768 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51135316 heartbeat IPC: 1.76004 cumulative IPC: 1.76004 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 51171809 heartbeat IPC: 1.75868 cumulative IPC: 1.75878 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 56068041 heartbeat IPC: 1.78352 cumulative IPC: 1.78355 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 56348303 heartbeat IPC: 1.93181 cumulative IPC: 1.77468 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 56354696 heartbeat IPC: 1.83802 cumulative IPC: 1.77447 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56816979 heartbeat IPC: 1.76005 cumulative IPC: 1.76004 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 60624632 heartbeat IPC: 2.19462 cumulative IPC: 1.81444 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 60825417 heartbeat IPC: 2.23678 cumulative IPC: 1.80845 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 61096620 heartbeat IPC: 2.10601 cumulative IPC: 1.80043 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 62269559 heartbeat IPC: 1.83399 cumulative IPC: 1.76651 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 65602080 heartbeat IPC: 2.00906 cumulative IPC: 1.82921 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 65754119 heartbeat IPC: 2.02893 cumulative IPC: 1.82498 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 66115922 heartbeat IPC: 1.99231 cumulative IPC: 1.81499 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67290945 heartbeat IPC: 1.99148 cumulative IPC: 1.7833 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 70579264 heartbeat IPC: 2.00917 cumulative IPC: 1.8419 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 70682790 heartbeat IPC: 2.02894 cumulative IPC: 1.8392 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 71135598 heartbeat IPC: 1.99216 cumulative IPC: 1.8275 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 72312514 heartbeat IPC: 1.99141 cumulative IPC: 1.79775 (Simulation time: 0 hr 28 min 2 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread2.trace.gz
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread3.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread1.trace.gz
Heartbeat CPU 2 instructions: 140000000 cycles: 74915941 heartbeat IPC: 2.36231 cumulative IPC: 1.86876 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 75135818 heartbeat IPC: 2.19464 cumulative IPC: 1.86329 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 75829953 heartbeat IPC: 2.13022 cumulative IPC: 1.84624 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 76969497 heartbeat IPC: 2.14731 cumulative IPC: 1.8189 (Simulation time: 0 hr 29 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread0.trace.gz
Heartbeat CPU 2 instructions: 150000000 cycles: 80503826 heartbeat IPC: 1.78959 cumulative IPC: 1.86327 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 80812396 heartbeat IPC: 1.76163 cumulative IPC: 1.85615 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 81418170 heartbeat IPC: 1.78948 cumulative IPC: 1.84234 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82205407 heartbeat IPC: 1.90989 cumulative IPC: 1.8247 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 86093634 heartbeat IPC: 1.78897 cumulative IPC: 1.85844 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 86489799 heartbeat IPC: 1.76137 cumulative IPC: 1.84993 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 87008303 heartbeat IPC: 1.78887 cumulative IPC: 1.8389 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87813230 heartbeat IPC: 1.78322 cumulative IPC: 1.82205 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 91683542 heartbeat IPC: 1.78894 cumulative IPC: 1.8542 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 1 instructions: 170000001 cycles: 92166992 heartbeat IPC: 1.76143 cumulative IPC: 1.84448 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 3 instructions: 170000000 cycles: 92598335 heartbeat IPC: 1.7889 cumulative IPC: 1.83589 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 93421011 heartbeat IPC: 1.78324 cumulative IPC: 1.81972 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 97272735 heartbeat IPC: 1.78917 cumulative IPC: 1.85047 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 97844397 heartbeat IPC: 1.76137 cumulative IPC: 1.83966 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 98188462 heartbeat IPC: 1.78887 cumulative IPC: 1.83321 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99028713 heartbeat IPC: 1.78326 cumulative IPC: 1.81765 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 2 instructions: 190000002 cycles: 102862742 heartbeat IPC: 1.78891 cumulative IPC: 1.84712 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 103521654 heartbeat IPC: 1.76141 cumulative IPC: 1.83536 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 103778737 heartbeat IPC: 1.78882 cumulative IPC: 1.83082 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 104636482 heartbeat IPC: 1.78324 cumulative IPC: 1.81581 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 108453156 heartbeat IPC: 1.78878 cumulative IPC: 1.84411 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 109199427 heartbeat IPC: 1.76125 cumulative IPC: 1.83151 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 109369153 heartbeat IPC: 1.78878 cumulative IPC: 1.82867 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110244230 heartbeat IPC: 1.78325 cumulative IPC: 1.81415 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 2 instructions: 210000000 cycles: 114043023 heartbeat IPC: 1.78895 cumulative IPC: 1.84141 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 114876800 heartbeat IPC: 1.76138 cumulative IPC: 1.82805 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 3 instructions: 210000002 cycles: 114959409 heartbeat IPC: 1.78883 cumulative IPC: 1.82673 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 115852096 heartbeat IPC: 1.78321 cumulative IPC: 1.81266 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 119633533 heartbeat IPC: 1.78875 cumulative IPC: 1.83895 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 120549595 heartbeat IPC: 1.78885 cumulative IPC: 1.82498 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 120554128 heartbeat IPC: 1.76139 cumulative IPC: 1.82491 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121459781 heartbeat IPC: 1.78327 cumulative IPC: 1.8113 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 2 instructions: 230000003 cycles: 125223307 heartbeat IPC: 1.78898 cumulative IPC: 1.83672 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 3 instructions: 230000002 cycles: 126140145 heartbeat IPC: 1.78873 cumulative IPC: 1.82337 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 1 instructions: 230000003 cycles: 126231697 heartbeat IPC: 1.76132 cumulative IPC: 1.82205 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127067520 heartbeat IPC: 1.78325 cumulative IPC: 1.81006 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 130134041 heartbeat IPC: 2.03635 cumulative IPC: 1.84425 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 130853754 heartbeat IPC: 2.12152 cumulative IPC: 1.83411 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 131908550 heartbeat IPC: 1.76154 cumulative IPC: 1.81944 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 132675307 heartbeat IPC: 1.78323 cumulative IPC: 1.80893 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 2 instructions: 250000002 cycles: 135033387 heartbeat IPC: 2.04109 cumulative IPC: 1.85139 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 135850392 heartbeat IPC: 2.00135 cumulative IPC: 1.84026 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 1 instructions: 250000000 cycles: 136448250 heartbeat IPC: 2.20279 cumulative IPC: 1.8322 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 138144059 heartbeat IPC: 1.82857 cumulative IPC: 1.80971 (Simulation time: 0 hr 54 min 8 sec) 

Warmup complete CPU 0 instructions: 250000001 cycles: 138144059 (Simulation time: 0 hr 54 min 8 sec) 
Warmup complete CPU 1 instructions: 253410800 cycles: 138144058 (Simulation time: 0 hr 54 min 8 sec) 
Warmup complete CPU 2 instructions: 256196334 cycles: 138144058 (Simulation time: 0 hr 54 min 8 sec) 
Warmup complete CPU 3 instructions: 254591031 cycles: 138144058 (Simulation time: 0 hr 54 min 8 sec) 

Heartbeat CPU 2 instructions: 260000000 cycles: 147261040 heartbeat IPC: 0.817818 cumulative IPC: 0.417207 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 151471977 heartbeat IPC: 0.64014 cumulative IPC: 0.405837 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 154298266 heartbeat IPC: 0.560224 cumulative IPC: 0.407894 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 162445555 heartbeat IPC: 0.411497 cumulative IPC: 0.411497 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 2 instructions: 270000000 cycles: 171585422 heartbeat IPC: 0.41111 cumulative IPC: 0.412772 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 3 instructions: 270000003 cycles: 175789781 heartbeat IPC: 0.411221 cumulative IPC: 0.409315 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 1 instructions: 270000002 cycles: 177447470 heartbeat IPC: 0.43198 cumulative IPC: 0.42208 (Simulation time: 0 hr 58 min 53 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread2.trace.gz
Heartbeat CPU 0 instructions: 270000003 cycles: 182398641 heartbeat IPC: 0.501176 cumulative IPC: 0.451931 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 194664780 heartbeat IPC: 0.433288 cumulative IPC: 0.421149 (Simulation time: 1 hr 0 min 44 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread1.trace.gz
Heartbeat CPU 0 instructions: 280000000 cycles: 197276521 heartbeat IPC: 0.672139 cumulative IPC: 0.507336 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 199565854 heartbeat IPC: 0.452112 cumulative IPC: 0.432895 (Simulation time: 1 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread0.trace.gz
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread3.trace.gz
Heartbeat CPU 3 instructions: 280000000 cycles: 217656139 heartbeat IPC: 0.238855 cumulative IPC: 0.319561 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 221272208 heartbeat IPC: 0.416742 cumulative IPC: 0.481185 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 2 instructions: 290000002 cycles: 225225083 heartbeat IPC: 0.327222 cumulative IPC: 0.388186 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 1 instructions: 290000001 cycles: 230307380 heartbeat IPC: 0.325293 cumulative IPC: 0.397004 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 3 instructions: 290000003 cycles: 247976001 heartbeat IPC: 0.329817 cumulative IPC: 0.322392 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 252476289 heartbeat IPC: 0.320471 cumulative IPC: 0.437322 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 256287327 heartbeat IPC: 0.321934 cumulative IPC: 0.370767 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 261874165 heartbeat IPC: 0.316789 cumulative IPC: 0.376539 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 279019079 heartbeat IPC: 0.322133 cumulative IPC: 0.322335 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 283453255 heartbeat IPC: 0.322821 cumulative IPC: 0.412913 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 287231153 heartbeat IPC: 0.323166 cumulative IPC: 0.360887 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 292800474 heartbeat IPC: 0.323349 cumulative IPC: 0.365903 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 3 instructions: 310000000 cycles: 310248578 heartbeat IPC: 0.32021 cumulative IPC: 0.32195 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 315005817 heartbeat IPC: 0.316931 cumulative IPC: 0.395789 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 318305866 heartbeat IPC: 0.321805 cumulative IPC: 0.354146 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 324134238 heartbeat IPC: 0.319145 cumulative IPC: 0.358025 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 340986476 heartbeat IPC: 0.325331 cumulative IPC: 0.322462 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 346130967 heartbeat IPC: 0.321284 cumulative IPC: 0.38464 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 349574587 heartbeat IPC: 0.319808 cumulative IPC: 0.349068 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 1 instructions: 330000001 cycles: 355113267 heartbeat IPC: 0.322799 cumulative IPC: 0.352996 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 3 instructions: 330000001 cycles: 371882479 heartbeat IPC: 0.323666 cumulative IPC: 0.322621 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 377281236 heartbeat IPC: 0.321024 cumulative IPC: 0.376353 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 380692972 heartbeat IPC: 0.321353 cumulative IPC: 0.345512 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 386061807 heartbeat IPC: 0.323117 cumulative IPC: 0.349266 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 402256932 heartbeat IPC: 0.329224 cumulative IPC: 0.323381 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 408381997 heartbeat IPC: 0.321536 cumulative IPC: 0.370044 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 2 instructions: 350000002 cycles: 411892490 heartbeat IPC: 0.320518 cumulative IPC: 0.342664 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 417104977 heartbeat IPC: 0.322132 cumulative IPC: 0.346246 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 3 instructions: 350000003 cycles: 433281770 heartbeat IPC: 0.322322 cumulative IPC: 0.323269 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 439946859 heartbeat IPC: 0.316808 cumulative IPC: 0.364476 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 443208601 heartbeat IPC: 0.319324 cumulative IPC: 0.340268 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 448169659 heartbeat IPC: 0.321909 cumulative IPC: 0.343808 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 463409446 heartbeat IPC: 0.331921 cumulative IPC: 0.324071 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 470801677 heartbeat IPC: 0.324099 cumulative IPC: 0.360731 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 2 instructions: 370000002 cycles: 474169481 heartbeat IPC: 0.322988 cumulative IPC: 0.338676 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 479226821 heartbeat IPC: 0.321987 cumulative IPC: 0.341821 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 494771442 heartbeat IPC: 0.485391 cumulative IPC: 0.347151 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 3 instructions: 370000003 cycles: 495070641 heartbeat IPC: 0.315844 cumulative IPC: 0.323341 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 505248401 heartbeat IPC: 0.290303 cumulative IPC: 0.354123 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 2 instructions: 390000002 cycles: 507582272 heartbeat IPC: 0.78059 cumulative IPC: 0.362181 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 516453126 heartbeat IPC: 0.268627 cumulative IPC: 0.334618 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 518716768 heartbeat IPC: 0.422902 cumulative IPC: 0.329527 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 520525800 heartbeat IPC: 0.772587 cumulative IPC: 0.376074 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 535948508 heartbeat IPC: 0.512942 cumulative IPC: 0.343358 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 3 instructions: 390000002 cycles: 537756097 heartbeat IPC: 0.525229 cumulative IPC: 0.338851 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 2 instructions: 410000003 cycles: 538462880 heartbeat IPC: 0.557505 cumulative IPC: 0.384203 (Simulation time: 1 hr 37 min 15 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread2.trace.gz
Heartbeat CPU 1 instructions: 400000000 cycles: 551428071 heartbeat IPC: 0.646013 cumulative IPC: 0.354694 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 552335611 heartbeat IPC: 0.212372 cumulative IPC: 0.338008 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 554146003 heartbeat IPC: 0.610132 cumulative IPC: 0.349539 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 571157081 heartbeat IPC: 0.506868 cumulative IPC: 0.361627 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 571552659 heartbeat IPC: 0.520371 cumulative IPC: 0.346094 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 571670915 heartbeat IPC: 0.570616 cumulative IPC: 0.358476 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 572879284 heartbeat IPC: 0.290559 cumulative IPC: 0.376789 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 584285671 heartbeat IPC: 0.78536 cumulative IPC: 0.358631 (Simulation time: 1 hr 42 min 49 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread1.trace.gz
Heartbeat CPU 0 instructions: 420000000 cycles: 595580044 heartbeat IPC: 0.885396 cumulative IPC: 0.371637 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 595840260 heartbeat IPC: 0.405134 cumulative IPC: 0.363973 (Simulation time: 1 hr 44 min 2 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread3.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/sssp_twitter_wsg_thread0.trace.gz
Heartbeat CPU 2 instructions: 430000000 cycles: 609716159 heartbeat IPC: 0.271467 cumulative IPC: 0.368562 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 619328832 heartbeat IPC: 0.209829 cumulative IPC: 0.343754 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 619417875 heartbeat IPC: 0.419501 cumulative IPC: 0.374007 (Simulation time: 1 hr 46 min 28 sec) 
Heartbeat CPU 1 instructions: 430000003 cycles: 626218912 heartbeat IPC: 0.329179 cumulative IPC: 0.361808 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 640874438 heartbeat IPC: 0.320942 cumulative IPC: 0.365611 (Simulation time: 1 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 650546697 heartbeat IPC: 0.321246 cumulative IPC: 0.370802 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 3 instructions: 430000002 cycles: 650686967 heartbeat IPC: 0.318897 cumulative IPC: 0.342233 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 657422547 heartbeat IPC: 0.320475 cumulative IPC: 0.359324 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 672064927 heartbeat IPC: 0.320611 cumulative IPC: 0.362982 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 681548047 heartbeat IPC: 0.322567 cumulative IPC: 0.36805 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 681903715 heartbeat IPC: 0.320341 cumulative IPC: 0.340976 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 687982104 heartbeat IPC: 0.32723 cumulative IPC: 0.35754 (Simulation time: 1 hr 53 min 32 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 703084952 heartbeat IPC: 0.322372 cumulative IPC: 0.360752 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 712530227 heartbeat IPC: 0.322766 cumulative IPC: 0.365608 (Simulation time: 1 hr 56 min 5 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 713039277 heartbeat IPC: 0.321176 cumulative IPC: 0.339904 (Simulation time: 1 hr 56 min 8 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 718725352 heartbeat IPC: 0.325275 cumulative IPC: 0.355832 (Simulation time: 1 hr 56 min 43 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 734626037 heartbeat IPC: 0.317047 cumulative IPC: 0.358441 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 743307321 heartbeat IPC: 0.324917 cumulative IPC: 0.363538 (Simulation time: 1 hr 59 min 17 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 744025325 heartbeat IPC: 0.322726 cumulative IPC: 0.339025 (Simulation time: 1 hr 59 min 21 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 749257925 heartbeat IPC: 0.327519 cumulative IPC: 0.354417 (Simulation time: 1 hr 59 min 54 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 766012914 heartbeat IPC: 0.318604 cumulative IPC: 0.35645 (Simulation time: 2 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 774808842 heartbeat IPC: 0.317445 cumulative IPC: 0.361258 (Simulation time: 2 hr 2 min 31 sec) 
Heartbeat CPU 3 instructions: 470000002 cycles: 775751815 heartbeat IPC: 0.315194 cumulative IPC: 0.337839 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 780439969 heartbeat IPC: 0.320697 cumulative IPC: 0.35278 (Simulation time: 2 hr 3 min 5 sec) 
Heartbeat CPU 2 instructions: 490000002 cycles: 797339898 heartbeat IPC: 0.319214 cumulative IPC: 0.35468 (Simulation time: 2 hr 4 min 50 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 805159024 heartbeat IPC: 0.340053 cumulative IPC: 0.337937 (Simulation time: 2 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 806169104 heartbeat IPC: 0.318875 cumulative IPC: 0.359268 (Simulation time: 2 hr 5 min 48 sec) 
Heartbeat CPU 1 instructions: 490000003 cycles: 811531213 heartbeat IPC: 0.321634 cumulative IPC: 0.351342 (Simulation time: 2 hr 6 min 21 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 828656652 heartbeat IPC: 0.319318 cumulative IPC: 0.353076 (Simulation time: 2 hr 8 min 7 sec) 
Heartbeat CPU 3 instructions: 490000002 cycles: 834556967 heartbeat IPC: 0.34016 cumulative IPC: 0.338031 (Simulation time: 2 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 837414927 heartbeat IPC: 0.320043 cumulative IPC: 0.357515 (Simulation time: 2 hr 9 min 2 sec) 
Finished CPU 0 instructions: 250000000 cycles: 699270876 cumulative IPC: 0.357515 (Simulation time: 2 hr 9 min 2 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 842284576 heartbeat IPC: 0.325168 cumulative IPC: 0.350199 (Simulation time: 2 hr 9 min 33 sec) 
Finished CPU 2 instructions: 250000002 cycles: 709846795 cumulative IPC: 0.352189 (Simulation time: 2 hr 10 min 8 sec) 
Finished CPU 1 instructions: 250000000 cycles: 714905634 cumulative IPC: 0.349696 (Simulation time: 2 hr 10 min 39 sec) 
Heartbeat CPU 2 instructions: 510000000 cycles: 860142326 heartbeat IPC: 0.317605 cumulative IPC: 0.351529 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 865656808 heartbeat IPC: 0.321545 cumulative IPC: 0.337326 (Simulation time: 2 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 868448085 heartbeat IPC: 0.322236 cumulative IPC: 0.356016 (Simulation time: 2 hr 12 min 14 sec) 
Heartbeat CPU 1 instructions: 510000003 cycles: 873382468 heartbeat IPC: 0.321565 cumulative IPC: 0.348988 (Simulation time: 2 hr 12 min 52 sec) 
Heartbeat CPU 2 instructions: 520000000 cycles: 876811260 heartbeat IPC: 0.599918 cumulative IPC: 0.357135 (Simulation time: 2 hr 13 min 16 sec) 
Finished CPU 3 instructions: 250000003 cycles: 743996270 cumulative IPC: 0.336023 (Simulation time: 2 hr 13 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 99.9807% MPKI: 0.0230281

CPU 1 Branch Prediction Accuracy: 99.972% MPKI: 0.0332626

CPU 2 Branch Prediction Accuracy: 99.999% MPKI: 0.00122377

CPU 3 Branch Prediction Accuracy: 99.9093% MPKI: 0.108079

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.354408 instructions: 263678357 cycles: 743996269
L1D TOTAL     ACCESS:   37123565  HIT:   29821084  MISS:    7302481
L1D LOAD      ACCESS:   32361035  HIT:   29636568  MISS:    2724467
L1D RFO       ACCESS:    4762530  HIT:     184516  MISS:    4578014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   58816341  HIT:   58815338  MISS:       1003
L1I LOAD      ACCESS:   58816341  HIT:   58815338  MISS:       1003
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11889364  HIT:    4588857  MISS:    7300507
L2C LOAD      ACCESS:    2725470  HIT:       1729  MISS:    2723741
L2C RFO       ACCESS:    4578014  HIT:       1283  MISS:    4576731
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4585880  HIT:    4585845  MISS:         35
LLC TOTAL     ACCESS:   11885200  HIT:    1273990  MISS:   10611210
LLC LOAD      ACCESS:    2723741  HIT:       2472  MISS:    2721269
LLC RFO       ACCESS:    4576731  HIT:       1014  MISS:    4575717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4584728  HIT:    1270504  MISS:    3314224

CPU 1 cumulative IPC: 0.347738 instructions: 258715708 cycles: 743996270
L1D TOTAL     ACCESS:   37208498  HIT:   30093078  MISS:    7115420
L1D LOAD      ACCESS:   32570759  HIT:   29823384  MISS:    2747375
L1D RFO       ACCESS:    4637739  HIT:     269694  MISS:    4368045
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   57727728  HIT:   57727559  MISS:        169
L1I LOAD      ACCESS:   57727728  HIT:   57727559  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11513902  HIT:    4414805  MISS:    7099097
L2C LOAD      ACCESS:    2747543  HIT:       6996  MISS:    2740547
L2C RFO       ACCESS:    4368040  HIT:       9641  MISS:    4358399
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4398319  HIT:    4398168  MISS:        151
LLC TOTAL     ACCESS:   11483902  HIT:    1080102  MISS:   10403800
LLC LOAD      ACCESS:    2740547  HIT:       1741  MISS:    2738806
LLC RFO       ACCESS:    4358399  HIT:       1005  MISS:    4357394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4384956  HIT:    1077356  MISS:    3307600

CPU 2 cumulative IPC: 0.360709 instructions: 268365810 cycles: 743996270
L1D TOTAL     ACCESS:   37666838  HIT:   30477585  MISS:    7189253
L1D LOAD      ACCESS:   33120909  HIT:   30366926  MISS:    2753983
L1D RFO       ACCESS:    4545929  HIT:     110659  MISS:    4435270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   59981980  HIT:   59981928  MISS:         52
L1I LOAD      ACCESS:   59981980  HIT:   59981928  MISS:         52
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11624638  HIT:    4395141  MISS:    7229497
L2C LOAD      ACCESS:    2754035  HIT:          4  MISS:    2754031
L2C RFO       ACCESS:    4435270  HIT:          0  MISS:    4435270
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4435333  HIT:    4395137  MISS:      40196
LLC TOTAL     ACCESS:   11624635  HIT:    1288161  MISS:   10336474
LLC LOAD      ACCESS:    2754031  HIT:       2938  MISS:    2751093
LLC RFO       ACCESS:    4435271  HIT:        989  MISS:    4434282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4435333  HIT:    1284234  MISS:    3151099

CPU 3 cumulative IPC: 0.336023 instructions: 250000003 cycles: 743996270
L1D TOTAL     ACCESS:   36783320  HIT:   29885714  MISS:    6897606
L1D LOAD      ACCESS:   31957219  HIT:   29187108  MISS:    2770111
L1D RFO       ACCESS:    4826101  HIT:     698606  MISS:    4127495
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   55403858  HIT:   55403858  MISS:          0
L1I LOAD      ACCESS:   55403858  HIT:   55403858  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   11143261  HIT:    3102580  MISS:    8040681
L2C LOAD      ACCESS:    2770099  HIT:      23886  MISS:    2746213
L2C RFO       ACCESS:    4127467  HIT:      44590  MISS:    4082877
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4245695  HIT:    3034104  MISS:    1211591
LLC TOTAL     ACCESS:   11014254  HIT:    1566424  MISS:    9447830
LLC LOAD      ACCESS:    2746213  HIT:      37423  MISS:    2708790
LLC RFO       ACCESS:    4082877  HIT:      17025  MISS:    4065852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4185164  HIT:    1511976  MISS:    2673188

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357515 instructions: 250000000 cycles: 699270876
L1D TOTAL     ACCESS:   34916082  HIT:   27993556  MISS:    6922526
L1D LOAD      ACCESS:   30343531  HIT:   27809041  MISS:    2534490
L1D RFO       ACCESS:    4572551  HIT:     184515  MISS:    4388036
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   56041260  HIT:   56040257  MISS:       1003
L1I LOAD      ACCESS:   56041260  HIT:   56040257  MISS:       1003
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11319430  HIT:    4398878  MISS:    6920552
L2C LOAD      ACCESS:    2535493  HIT:       1729  MISS:    2533764
L2C RFO       ACCESS:    4388036  HIT:       1283  MISS:    4386753
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4395901  HIT:    4395866  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11314946  HIT:    1213458  MISS:   10101488
LLC LOAD      ACCESS:    2533764  HIT:       2472  MISS:    2531292
LLC RFO       ACCESS:    4386753  HIT:       1014  MISS:    4385739
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4394429  HIT:    1209972  MISS:    3184457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 63767

CPU 1 cumulative IPC: 0.349696 instructions: 250000000 cycles: 714905634
L1D TOTAL     ACCESS:   35792103  HIT:   28918786  MISS:    6873317
L1D LOAD      ACCESS:   31275416  HIT:   28649092  MISS:    2626324
L1D RFO       ACCESS:    4516687  HIT:     269694  MISS:    4246993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   55954829  HIT:   55954660  MISS:        169
L1I LOAD      ACCESS:   55954829  HIT:   55954660  MISS:        169
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11150746  HIT:    4293753  MISS:    6856993
L2C LOAD      ACCESS:    2626492  HIT:       6996  MISS:    2619496
L2C RFO       ACCESS:    4246987  HIT:       9641  MISS:    4237346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4277267  HIT:    4277116  MISS:        151
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11120491  HIT:    1046594  MISS:   10073897
LLC LOAD      ACCESS:    2619496  HIT:       1741  MISS:    2617755
LLC RFO       ACCESS:    4237346  HIT:       1005  MISS:    4236341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4263649  HIT:    1043848  MISS:    3219801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 64719

CPU 2 cumulative IPC: 0.352189 instructions: 250000002 cycles: 709846795
L1D TOTAL     ACCESS:   35666490  HIT:   28918479  MISS:    6748011
L1D LOAD      ACCESS:   31463088  HIT:   28808216  MISS:    2654872
L1D RFO       ACCESS:    4203402  HIT:     110263  MISS:    4093139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   55351797  HIT:   55351746  MISS:         51
L1I LOAD      ACCESS:   55351797  HIT:   55351746  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   10841517  HIT:    4073360  MISS:    6768157
L2C LOAD      ACCESS:    2654923  HIT:          4  MISS:    2654919
L2C RFO       ACCESS:    4093139  HIT:          0  MISS:    4093139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4093455  HIT:    4073356  MISS:      20099
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   10843434  HIT:    1161978  MISS:    9681456
LLC LOAD      ACCESS:    2654919  HIT:       2933  MISS:    2651986
LLC RFO       ACCESS:    4093139  HIT:        988  MISS:    4092151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4095376  HIT:    1158057  MISS:    2937319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 57598

CPU 3 cumulative IPC: 0.336023 instructions: 250000003 cycles: 743996270
L1D TOTAL     ACCESS:   36783320  HIT:   29885714  MISS:    6897606
L1D LOAD      ACCESS:   31957219  HIT:   29187108  MISS:    2770111
L1D RFO       ACCESS:    4826101  HIT:     698606  MISS:    4127495
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   55403858  HIT:   55403858  MISS:          0
L1I LOAD      ACCESS:   55403858  HIT:   55403858  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:   11143261  HIT:    3102580  MISS:    8040681
L2C LOAD      ACCESS:    2770099  HIT:      23886  MISS:    2746213
L2C RFO       ACCESS:    4127467  HIT:      44590  MISS:    4082877
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4245695  HIT:    3034104  MISS:    1211591
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11014254  HIT:    1566424  MISS:    9447830
LLC LOAD      ACCESS:    2746213  HIT:      37423  MISS:    2708790
LLC RFO       ACCESS:    4082877  HIT:      17025  MISS:    4065852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4185164  HIT:    1511976  MISS:    2673188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 63210
OPTgen accesses: 219448
OPTgen hits: 2384
OPTgen hit rate: 1.08636



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6314501  ROW_BUFFER_MISS:    7861578
 DBUS_CONGESTED:   28886840
 WQ ROW_BUFFER_HIT:    2302955  ROW_BUFFER_MISS:    6503013  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6320416  ROW_BUFFER_MISS:    7856701
 DBUS_CONGESTED:   28886840
 WQ ROW_BUFFER_HIT:    2300961  ROW_BUFFER_MISS:    6505855  FULL:          0

 AVG_CONGESTED_CYCLE: 13
