
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 250000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
CPU 1 runs /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread1.trace.gz
CPU 2 runs /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread2.trace.gz
CPU 3 runs /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 2 instructions: 10000003 cycles: 5610315 heartbeat IPC: 1.78243 cumulative IPC: 1.78243 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5611347 heartbeat IPC: 1.7821 cumulative IPC: 1.7821 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5681645 heartbeat IPC: 1.76005 cumulative IPC: 1.76005 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5681704 heartbeat IPC: 1.76004 cumulative IPC: 1.76004 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11220900 heartbeat IPC: 1.78234 cumulative IPC: 1.78239 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11221976 heartbeat IPC: 1.78233 cumulative IPC: 1.78222 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11266718 heartbeat IPC: 1.79051 cumulative IPC: 1.77514 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11363100 heartbeat IPC: 1.76011 cumulative IPC: 1.76008 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14377143 heartbeat IPC: 3.215 cumulative IPC: 2.08665 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 16829954 heartbeat IPC: 1.78283 cumulative IPC: 1.78254 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 16833863 heartbeat IPC: 1.78193 cumulative IPC: 1.78212 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 17041429 heartbeat IPC: 1.76108 cumulative IPC: 1.76042 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17454067 heartbeat IPC: 3.25 cumulative IPC: 2.29173 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20530991 heartbeat IPC: 3.25 cumulative IPC: 2.43534 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 22438762 heartbeat IPC: 1.78291 cumulative IPC: 1.78263 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22445768 heartbeat IPC: 1.78193 cumulative IPC: 1.78207 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 22720276 heartbeat IPC: 1.76092 cumulative IPC: 1.76054 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 23607915 heartbeat IPC: 3.25 cumulative IPC: 2.54152 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26684838 heartbeat IPC: 3.25 cumulative IPC: 2.62321 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 28047872 heartbeat IPC: 1.78281 cumulative IPC: 1.78267 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 28057925 heartbeat IPC: 1.78185 cumulative IPC: 1.78203 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 28399088 heartbeat IPC: 1.76093 cumulative IPC: 1.76062 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29761758 heartbeat IPC: 3.25 cumulative IPC: 2.68801 (Simulation time: 0 hr 13 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 90000003 cycles: 32900249 heartbeat IPC: 3.18625 cumulative IPC: 2.73554 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 33657233 heartbeat IPC: 1.78273 cumulative IPC: 1.78268 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 33670194 heartbeat IPC: 1.78181 cumulative IPC: 1.78199 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 34077882 heartbeat IPC: 1.76094 cumulative IPC: 1.76067 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38523523 heartbeat IPC: 1.77832 cumulative IPC: 2.59582 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 2 instructions: 70000003 cycles: 39266639 heartbeat IPC: 1.78272 cumulative IPC: 1.78268 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 3 instructions: 70000002 cycles: 39283016 heartbeat IPC: 1.78164 cumulative IPC: 1.78194 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 39757906 heartbeat IPC: 1.76056 cumulative IPC: 1.76066 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 43992999 heartbeat IPC: 1.82833 cumulative IPC: 2.5004 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 44875960 heartbeat IPC: 1.78275 cumulative IPC: 1.78269 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 44895244 heartbeat IPC: 1.78182 cumulative IPC: 1.78193 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 45437398 heartbeat IPC: 1.76072 cumulative IPC: 1.76066 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 47099223 heartbeat IPC: 3.21934 cumulative IPC: 2.54781 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 3 instructions: 90000002 cycles: 48076918 heartbeat IPC: 3.143 cumulative IPC: 1.872 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 48769488 heartbeat IPC: 2.56837 cumulative IPC: 1.84542 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 49190759 heartbeat IPC: 2.66428 cumulative IPC: 1.82961 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 50176149 heartbeat IPC: 3.25 cumulative IPC: 2.59087 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 51153839 heartbeat IPC: 3.25 cumulative IPC: 1.95489 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 51846405 heartbeat IPC: 3.25001 cumulative IPC: 1.92877 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 52267682 heartbeat IPC: 3.25 cumulative IPC: 1.91323 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53253069 heartbeat IPC: 3.25 cumulative IPC: 2.62896 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 3 instructions: 110000000 cycles: 54230761 heartbeat IPC: 3.25 cumulative IPC: 2.02837 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 2 instructions: 110000001 cycles: 54923329 heartbeat IPC: 3.25 cumulative IPC: 2.00279 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 55344608 heartbeat IPC: 3.25 cumulative IPC: 1.98755 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 56329991 heartbeat IPC: 3.25 cumulative IPC: 2.66288 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 57307684 heartbeat IPC: 3.25 cumulative IPC: 2.09396 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 58000252 heartbeat IPC: 3.25 cumulative IPC: 2.06896 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 58421530 heartbeat IPC: 3.25 cumulative IPC: 2.05404 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 59406914 heartbeat IPC: 3.25 cumulative IPC: 2.69329 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 3 instructions: 130000002 cycles: 60384609 heartbeat IPC: 3.25 cumulative IPC: 2.15287 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 2 instructions: 130000000 cycles: 61077179 heartbeat IPC: 3.25 cumulative IPC: 2.12845 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 61498453 heartbeat IPC: 3.25 cumulative IPC: 2.11387 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 62483838 heartbeat IPC: 3.25 cumulative IPC: 2.7207 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 3 instructions: 140000000 cycles: 63461531 heartbeat IPC: 3.25 cumulative IPC: 2.20606 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 64154100 heartbeat IPC: 3.25 cumulative IPC: 2.18225 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 64575372 heartbeat IPC: 3.25 cumulative IPC: 2.16801 (Simulation time: 0 hr 29 min 53 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread3.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 180000000 cycles: 65683073 heartbeat IPC: 3.12575 cumulative IPC: 2.74043 (Simulation time: 0 hr 30 min 23 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread1.trace.gz
Heartbeat CPU 3 instructions: 150000001 cycles: 67638114 heartbeat IPC: 2.3943 cumulative IPC: 2.21768 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 2 instructions: 150000001 cycles: 68184899 heartbeat IPC: 2.4809 cumulative IPC: 2.1999 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 68601664 heartbeat IPC: 2.48368 cumulative IPC: 2.18654 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 71291082 heartbeat IPC: 1.78316 cumulative IPC: 2.66513 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 73322525 heartbeat IPC: 1.7592 cumulative IPC: 2.18214 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 73808002 heartbeat IPC: 1.77838 cumulative IPC: 2.16779 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 74284990 heartbeat IPC: 1.75953 cumulative IPC: 2.15387 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 76687095 heartbeat IPC: 1.85322 cumulative IPC: 2.608 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 79007236 heartbeat IPC: 1.7591 cumulative IPC: 2.1517 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 2 instructions: 170000001 cycles: 79430576 heartbeat IPC: 1.77855 cumulative IPC: 2.14023 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 79790052 heartbeat IPC: 3.22273 cumulative IPC: 2.63191 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 79968165 heartbeat IPC: 1.75958 cumulative IPC: 2.12585 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 82866972 heartbeat IPC: 3.25 cumulative IPC: 2.65486 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 84691803 heartbeat IPC: 1.75915 cumulative IPC: 2.12535 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 85054625 heartbeat IPC: 1.77808 cumulative IPC: 2.11629 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 85651460 heartbeat IPC: 1.75954 cumulative IPC: 2.10154 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 85943896 heartbeat IPC: 3.25 cumulative IPC: 2.67616 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 89020819 heartbeat IPC: 3.25 cumulative IPC: 2.696 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 3 instructions: 190000003 cycles: 90376990 heartbeat IPC: 1.75896 cumulative IPC: 2.10231 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 90678585 heartbeat IPC: 1.77811 cumulative IPC: 2.09531 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 1 instructions: 190000000 cycles: 91334849 heartbeat IPC: 1.75951 cumulative IPC: 2.08026 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 92097745 heartbeat IPC: 3.25 cumulative IPC: 2.71451 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 95174667 heartbeat IPC: 3.25 cumulative IPC: 0.10507 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 96061893 heartbeat IPC: 1.75904 cumulative IPC: 2.08199 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 96302146 heartbeat IPC: 1.77823 cumulative IPC: 2.0768 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 97018179 heartbeat IPC: 1.75953 cumulative IPC: 2.06147 (Simulation time: 0 hr 45 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 270000003 cycles: 98440187 heartbeat IPC: 3.0623 cumulative IPC: 0.203169 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 101743563 heartbeat IPC: 1.76005 cumulative IPC: 2.06401 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 2 instructions: 210000001 cycles: 101948303 heartbeat IPC: 1.77112 cumulative IPC: 2.05987 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 1 instructions: 210000000 cycles: 102696705 heartbeat IPC: 1.76102 cumulative IPC: 2.04486 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 104117395 heartbeat IPC: 1.76143 cumulative IPC: 0.288136 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 107422744 heartbeat IPC: 1.76082 cumulative IPC: 2.04798 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 107609163 heartbeat IPC: 1.76652 cumulative IPC: 2.04444 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 108375817 heartbeat IPC: 1.76084 cumulative IPC: 2.02997 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 109512090 heartbeat IPC: 1.85367 cumulative IPC: 0.365256 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 3 instructions: 230000003 cycles: 112114486 heartbeat IPC: 2.13141 cumulative IPC: 2.05147 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 112612817 heartbeat IPC: 3.22505 cumulative IPC: 0.443999 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 2 instructions: 230000000 cycles: 113097317 heartbeat IPC: 1.82211 cumulative IPC: 2.03365 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 1 instructions: 230000002 cycles: 113770197 heartbeat IPC: 1.85378 cumulative IPC: 2.02162 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 115191411 heartbeat IPC: 3.25 cumulative IPC: 2.08349 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 115689745 heartbeat IPC: 3.25 cumulative IPC: 0.518629 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 116182702 heartbeat IPC: 3.24109 cumulative IPC: 2.06571 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 116864749 heartbeat IPC: 3.23148 cumulative IPC: 2.05366 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 3 instructions: 250000002 cycles: 118268333 heartbeat IPC: 3.25 cumulative IPC: 2.11384 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 118766665 heartbeat IPC: 3.25 cumulative IPC: 0.589391 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 2 instructions: 250000003 cycles: 119259630 heartbeat IPC: 3.25 cumulative IPC: 2.09627 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 119941676 heartbeat IPC: 3.25 cumulative IPC: 2.08435 (Simulation time: 0 hr 56 min 38 sec) 

Warmup complete CPU 0 instructions: 323818770 cycles: 119941676 (Simulation time: 0 hr 56 min 38 sec) 
Warmup complete CPU 1 instructions: 250000002 cycles: 119941676 (Simulation time: 0 hr 56 min 38 sec) 
Warmup complete CPU 2 instructions: 252216663 cycles: 119941675 (Simulation time: 0 hr 56 min 38 sec) 
Warmup complete CPU 3 instructions: 255438341 cycles: 119941675 (Simulation time: 0 hr 56 min 38 sec) 

Heartbeat CPU 3 instructions: 260000000 cycles: 131905906 heartbeat IPC: 0.733268 cumulative IPC: 0.381275 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 135435073 heartbeat IPC: 0.599937 cumulative IPC: 0.398959 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 2 instructions: 260000000 cycles: 139364366 heartbeat IPC: 0.497395 cumulative IPC: 0.400734 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 145351752 heartbeat IPC: 0.393545 cumulative IPC: 0.393545 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 3 instructions: 270000002 cycles: 157853272 heartbeat IPC: 0.385396 cumulative IPC: 0.384095 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 160306301 heartbeat IPC: 0.402071 cumulative IPC: 0.400877 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 2 instructions: 270000003 cycles: 164171544 heartbeat IPC: 0.403109 cumulative IPC: 0.402066 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 270000003 cycles: 170532922 heartbeat IPC: 0.397122 cumulative IPC: 0.395325 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 182674289 heartbeat IPC: 0.402884 cumulative IPC: 0.391529 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 185292814 heartbeat IPC: 0.400216 cumulative IPC: 0.400624 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 189057497 heartbeat IPC: 0.401833 cumulative IPC: 0.401982 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 195522682 heartbeat IPC: 0.400164 cumulative IPC: 0.396925 (Simulation time: 1 hr 4 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 3 instructions: 290000001 cycles: 208546916 heartbeat IPC: 0.386509 cumulative IPC: 0.390063 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 210406171 heartbeat IPC: 0.398194 cumulative IPC: 0.399949 (Simulation time: 1 hr 6 min 7 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread3.trace.gz
Heartbeat CPU 2 instructions: 290000003 cycles: 214535095 heartbeat IPC: 0.392502 cumulative IPC: 0.399429 (Simulation time: 1 hr 6 min 32 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread2.trace.gz
Heartbeat CPU 1 instructions: 290000003 cycles: 222565496 heartbeat IPC: 0.369784 cumulative IPC: 0.389773 (Simulation time: 1 hr 7 min 22 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread1.trace.gz
Heartbeat CPU 3 instructions: 300000000 cycles: 237744183 heartbeat IPC: 0.342498 cumulative IPC: 0.378274 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 240144695 heartbeat IPC: 0.336264 cumulative IPC: 0.384194 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 244505056 heartbeat IPC: 0.333667 cumulative IPC: 0.383607 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 253289785 heartbeat IPC: 0.325475 cumulative IPC: 0.374958 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 3 instructions: 310000001 cycles: 265861083 heartbeat IPC: 0.355658 cumulative IPC: 0.373916 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 266117138 heartbeat IPC: 0.385023 cumulative IPC: 0.384341 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 2 instructions: 310000001 cycles: 272292221 heartbeat IPC: 0.359878 cumulative IPC: 0.379279 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 1 instructions: 310000001 cycles: 280900587 heartbeat IPC: 0.362177 cumulative IPC: 0.372766 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 293577137 heartbeat IPC: 0.364166 cumulative IPC: 0.38115 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 295010432 heartbeat IPC: 0.343061 cumulative IPC: 0.368779 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 301568861 heartbeat IPC: 0.341569 cumulative IPC: 0.3732 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 309960077 heartbeat IPC: 0.344122 cumulative IPC: 0.368385 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 321965309 heartbeat IPC: 0.352259 cumulative IPC: 0.377091 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 3 instructions: 330000002 cycles: 323987234 heartbeat IPC: 0.345104 cumulative IPC: 0.365417 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 2 instructions: 330000000 cycles: 330814527 heartbeat IPC: 0.341931 cumulative IPC: 0.368864 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 1 instructions: 330000002 cycles: 339426653 heartbeat IPC: 0.339368 cumulative IPC: 0.36449 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 350576954 heartbeat IPC: 0.349508 cumulative IPC: 0.373669 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 352964128 heartbeat IPC: 0.345102 cumulative IPC: 0.362891 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 2 instructions: 340000000 cycles: 359687614 heartbeat IPC: 0.346343 cumulative IPC: 0.366152 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 368249379 heartbeat IPC: 0.346948 cumulative IPC: 0.362454 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 379247756 heartbeat IPC: 0.348787 cumulative IPC: 0.370918 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 3 instructions: 350000001 cycles: 382010348 heartbeat IPC: 0.344279 cumulative IPC: 0.360828 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 2 instructions: 350000001 cycles: 388825660 heartbeat IPC: 0.343194 cumulative IPC: 0.363664 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 1 instructions: 350000002 cycles: 397638317 heartbeat IPC: 0.340264 cumulative IPC: 0.360105 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 407859323 heartbeat IPC: 0.349509 cumulative IPC: 0.36879 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 411209579 heartbeat IPC: 0.342475 cumulative IPC: 0.358988 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 418291530 heartbeat IPC: 0.339376 cumulative IPC: 0.361265 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 426842644 heartbeat IPC: 0.342415 cumulative IPC: 0.358422 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 436540341 heartbeat IPC: 0.348663 cumulative IPC: 0.366967 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 3 instructions: 370000001 cycles: 440143384 heartbeat IPC: 0.345617 cumulative IPC: 0.35778 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 2 instructions: 370000001 cycles: 447190155 heartbeat IPC: 0.346037 cumulative IPC: 0.35992 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 1 instructions: 370000002 cycles: 455336431 heartbeat IPC: 0.350954 cumulative IPC: 0.357787 (Simulation time: 1 hr 34 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 3 instructions: 380000000 cycles: 461882645 heartbeat IPC: 0.459997 cumulative IPC: 0.364278 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 464778347 heartbeat IPC: 0.354133 cumulative IPC: 0.365916 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 472397139 heartbeat IPC: 0.396715 cumulative IPC: 0.362552 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 477688791 heartbeat IPC: 0.44738 cumulative IPC: 0.363385 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 3 instructions: 390000002 cycles: 491441353 heartbeat IPC: 0.33831 cumulative IPC: 0.362212 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 493661262 heartbeat IPC: 0.346225 cumulative IPC: 0.364394 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 500523618 heartbeat IPC: 0.355537 cumulative IPC: 0.362033 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 505077502 heartbeat IPC: 0.365114 cumulative IPC: 0.363508 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 517413372 heartbeat IPC: 0.421015 cumulative IPC: 0.367778 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 518667581 heartbeat IPC: 0.367293 cumulative IPC: 0.362559 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 526216459 heartbeat IPC: 0.389213 cumulative IPC: 0.363752 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 529586476 heartbeat IPC: 0.408014 cumulative IPC: 0.366171 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 541774698 heartbeat IPC: 0.410487 cumulative IPC: 0.370244 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 3 instructions: 410000002 cycles: 544071872 heartbeat IPC: 0.393634 cumulative IPC: 0.36442 (Simulation time: 1 hr 43 min 50 sec) 
Heartbeat CPU 2 instructions: 410000001 cycles: 551220039 heartbeat IPC: 0.399943 cumulative IPC: 0.36585 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 1 instructions: 410000000 cycles: 555113612 heartbeat IPC: 0.39174 cumulative IPC: 0.367671 (Simulation time: 1 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 566734756 heartbeat IPC: 0.40064 cumulative IPC: 0.371942 (Simulation time: 1 hr 46 min 14 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 569849388 heartbeat IPC: 0.387935 cumulative IPC: 0.365768 (Simulation time: 1 hr 46 min 33 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 576391546 heartbeat IPC: 0.397275 cumulative IPC: 0.367583 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 580106837 heartbeat IPC: 0.400108 cumulative IPC: 0.369433 (Simulation time: 1 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 591603646 heartbeat IPC: 0.402109 cumulative IPC: 0.373533 (Simulation time: 1 hr 49 min 5 sec) 
Heartbeat CPU 3 instructions: 430000002 cycles: 595560345 heartbeat IPC: 0.388939 cumulative IPC: 0.36702 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 2 instructions: 430000001 cycles: 601676894 heartbeat IPC: 0.395486 cumulative IPC: 0.369048 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 1 instructions: 430000000 cycles: 604850159 heartbeat IPC: 0.404149 cumulative IPC: 0.371204 (Simulation time: 1 hr 50 min 41 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread3.trace.gz
Heartbeat CPU 0 instructions: 510000000 cycles: 616755291 heartbeat IPC: 0.397588 cumulative IPC: 0.374751 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 621279660 heartbeat IPC: 0.388813 cumulative IPC: 0.368138 (Simulation time: 1 hr 52 min 26 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread2.trace.gz
Heartbeat CPU 2 instructions: 440000000 cycles: 627724425 heartbeat IPC: 0.383914 cumulative IPC: 0.36981 (Simulation time: 1 hr 53 min 6 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread1.trace.gz
Heartbeat CPU 1 instructions: 440000000 cycles: 631171013 heartbeat IPC: 0.379927 cumulative IPC: 0.371653 (Simulation time: 1 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 644591548 heartbeat IPC: 0.359244 cumulative IPC: 0.373928 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 3 instructions: 450000001 cycles: 650593542 heartbeat IPC: 0.341135 cumulative IPC: 0.366647 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 2 instructions: 450000003 cycles: 657175977 heartbeat IPC: 0.339541 cumulative IPC: 0.368151 (Simulation time: 1 hr 56 min 12 sec) 
Heartbeat CPU 1 instructions: 450000003 cycles: 661003637 heartbeat IPC: 0.335204 cumulative IPC: 0.369643 (Simulation time: 1 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 673119892 heartbeat IPC: 0.350529 cumulative IPC: 0.372721 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 680176628 heartbeat IPC: 0.338031 cumulative IPC: 0.365135 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 686878961 heartbeat IPC: 0.336666 cumulative IPC: 0.366501 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 690809461 heartbeat IPC: 0.335505 cumulative IPC: 0.367861 (Simulation time: 1 hr 59 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/bfs_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 540000000 cycles: 702372915 heartbeat IPC: 0.341845 cumulative IPC: 0.37117 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 3 instructions: 470000001 cycles: 710680646 heartbeat IPC: 0.327826 cumulative IPC: 0.363209 (Simulation time: 2 hr 2 min 5 sec) 
Heartbeat CPU 2 instructions: 470000003 cycles: 717294060 heartbeat IPC: 0.328784 cumulative IPC: 0.364581 (Simulation time: 2 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 719543849 heartbeat IPC: 0.58238 cumulative IPC: 0.377219 (Simulation time: 2 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 470000003 cycles: 721780295 heartbeat IPC: 0.322885 cumulative IPC: 0.365546 (Simulation time: 2 hr 3 min 17 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 741273129 heartbeat IPC: 0.326878 cumulative IPC: 0.36142 (Simulation time: 2 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 745775371 heartbeat IPC: 0.381221 cumulative IPC: 0.377387 (Simulation time: 2 hr 6 min 6 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 747224490 heartbeat IPC: 0.334108 cumulative IPC: 0.363127 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 751653619 heartbeat IPC: 0.334747 cumulative IPC: 0.36409 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 3 instructions: 490000000 cycles: 770558684 heartbeat IPC: 0.341465 cumulative IPC: 0.360522 (Simulation time: 2 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 773889700 heartbeat IPC: 0.355691 cumulative IPC: 0.376454 (Simulation time: 2 hr 9 min 42 sec) 
Heartbeat CPU 2 instructions: 490000003 cycles: 776214662 heartbeat IPC: 0.344945 cumulative IPC: 0.362324 (Simulation time: 2 hr 10 min 0 sec) 
Heartbeat CPU 1 instructions: 490000003 cycles: 780777560 heartbeat IPC: 0.34336 cumulative IPC: 0.363176 (Simulation time: 2 hr 10 min 36 sec) 
Finished CPU 0 instructions: 250000000 cycles: 664840096 cumulative IPC: 0.37603 (Simulation time: 2 hr 11 min 6 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 799445530 heartbeat IPC: 0.346178 cumulative IPC: 0.359912 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 802826456 heartbeat IPC: 0.345581 cumulative IPC: 0.375146 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 805463227 heartbeat IPC: 0.341897 cumulative IPC: 0.361452 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 810277867 heartbeat IPC: 0.338979 cumulative IPC: 0.362142 (Simulation time: 2 hr 14 min 0 sec) 
Finished CPU 1 instructions: 250000003 cycles: 690336208 cumulative IPC: 0.362142 (Simulation time: 2 hr 14 min 0 sec) 
Finished CPU 2 instructions: 250000000 cycles: 692132106 cumulative IPC: 0.361203 (Simulation time: 2 hr 14 min 11 sec) 
Finished CPU 3 instructions: 250000000 cycles: 695514346 cumulative IPC: 0.359446 (Simulation time: 2 hr 14 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 99.9945% MPKI: 0.00386644

CPU 1 Branch Prediction Accuracy: 100% MPKI: 1.1914e-05

CPU 2 Branch Prediction Accuracy: 100% MPKI: 7.89438e-06

CPU 3 Branch Prediction Accuracy: 100% MPKI: 1.17445e-05

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.374683 instructions: 260597426 cycles: 695514345
L1D TOTAL     ACCESS:   31242258  HIT:   26789186  MISS:    4453072
L1D LOAD      ACCESS:   17257087  HIT:   14560749  MISS:    2696338
L1D RFO       ACCESS:   13985171  HIT:   12228437  MISS:    1756734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   54685990  HIT:   54684648  MISS:       1342
L1I LOAD      ACCESS:   54685990  HIT:   54684648  MISS:       1342
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    6211441  HIT:    1757301  MISS:    4454140
L2C LOAD      ACCESS:    2697680  HIT:        259  MISS:    2697421
L2C RFO       ACCESS:    1756734  HIT:         18  MISS:    1756716
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1757027  HIT:    1757024  MISS:          3
LLC TOTAL     ACCESS:    6211068  HIT:     558556  MISS:    5652512
LLC LOAD      ACCESS:    2697421  HIT:     109454  MISS:    2587967
LLC RFO       ACCESS:    1756716  HIT:      15578  MISS:    1741138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1756931  HIT:     433524  MISS:    1323407

CPU 1 cumulative IPC: 0.36204 instructions: 251804287 cycles: 695514345
L1D TOTAL     ACCESS:   35324637  HIT:   29799092  MISS:    5525545
L1D LOAD      ACCESS:   26233190  HIT:   23221821  MISS:    3011369
L1D RFO       ACCESS:    9091447  HIT:    6577271  MISS:    2514176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   52124337  HIT:   52124337  MISS:          0
L1I LOAD      ACCESS:   52124337  HIT:   52124337  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8039651  HIT:    2514106  MISS:    5525545
L2C LOAD      ACCESS:    3011369  HIT:          0  MISS:    3011369
L2C RFO       ACCESS:    2514176  HIT:          0  MISS:    2514176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2514106  HIT:    2514106  MISS:          0
LLC TOTAL     ACCESS:    8039469  HIT:     669875  MISS:    7369594
LLC LOAD      ACCESS:    3011369  HIT:      16180  MISS:    2995189
LLC RFO       ACCESS:    2514176  HIT:       9329  MISS:    2504847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2513924  HIT:     644366  MISS:    1869558

CPU 2 cumulative IPC: 0.361068 instructions: 251128233 cycles: 695514346
L1D TOTAL     ACCESS:   35219092  HIT:   29645984  MISS:    5573108
L1D LOAD      ACCESS:   26199867  HIT:   23168523  MISS:    3031344
L1D RFO       ACCESS:    9019225  HIT:    6477461  MISS:    2541764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   51610226  HIT:   51610226  MISS:          0
L1I LOAD      ACCESS:   51610226  HIT:   51610226  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8114807  HIT:    2541698  MISS:    5573109
L2C LOAD      ACCESS:    3031345  HIT:          0  MISS:    3031345
L2C RFO       ACCESS:    2541764  HIT:          0  MISS:    2541764
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2541698  HIT:    2541698  MISS:          0
LLC TOTAL     ACCESS:    8114430  HIT:     623472  MISS:    7490958
LLC LOAD      ACCESS:    3031345  HIT:      16914  MISS:    3014431
LLC RFO       ACCESS:    2541764  HIT:      12443  MISS:    2529321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2541321  HIT:     594115  MISS:    1947206

CPU 3 cumulative IPC: 0.359446 instructions: 250000000 cycles: 695514346
L1D TOTAL     ACCESS:   34812518  HIT:   29270460  MISS:    5542058
L1D LOAD      ACCESS:   26266741  HIT:   23259013  MISS:    3007728
L1D RFO       ACCESS:    8545777  HIT:    6011447  MISS:    2534330
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   51570254  HIT:   51570254  MISS:          0
L1I LOAD      ACCESS:   51570254  HIT:   51570254  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8076317  HIT:    2534259  MISS:    5542058
L2C LOAD      ACCESS:    3007728  HIT:          0  MISS:    3007728
L2C RFO       ACCESS:    2534330  HIT:          0  MISS:    2534330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2534259  HIT:    2534259  MISS:          0
LLC TOTAL     ACCESS:    8077138  HIT:     547253  MISS:    7529885
LLC LOAD      ACCESS:    3007728  HIT:      18892  MISS:    2988836
LLC RFO       ACCESS:    2534330  HIT:      13645  MISS:    2520685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2535080  HIT:     514716  MISS:    2020364

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37603 instructions: 250000000 cycles: 664840096
L1D TOTAL     ACCESS:   30090928  HIT:   25790703  MISS:    4300225
L1D LOAD      ACCESS:   16820834  HIT:   14226394  MISS:    2594440
L1D RFO       ACCESS:   13270094  HIT:   11564309  MISS:    1705785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   52463328  HIT:   52461986  MISS:       1342
L1I LOAD      ACCESS:   52463328  HIT:   52461986  MISS:       1342
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    6007650  HIT:    1706357  MISS:    4301293
L2C LOAD      ACCESS:    2595782  HIT:        259  MISS:    2595523
L2C RFO       ACCESS:    1705785  HIT:         18  MISS:    1705767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1706083  HIT:    1706080  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6007319  HIT:     557900  MISS:    5449419
LLC LOAD      ACCESS:    2595523  HIT:     109454  MISS:    2486069
LLC RFO       ACCESS:    1705767  HIT:      15578  MISS:    1690189
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1706029  HIT:     432868  MISS:    1273161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 24026

CPU 1 cumulative IPC: 0.362142 instructions: 250000003 cycles: 690336208
L1D TOTAL     ACCESS:   35030467  HIT:   29555041  MISS:    5475426
L1D LOAD      ACCESS:   25964235  HIT:   22977925  MISS:    2986310
L1D RFO       ACCESS:    9066232  HIT:    6577116  MISS:    2489116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   51757637  HIT:   51757637  MISS:          0
L1I LOAD      ACCESS:   51757637  HIT:   51757637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    7964472  HIT:    2489046  MISS:    5475426
L2C LOAD      ACCESS:    2986310  HIT:          0  MISS:    2986310
L2C RFO       ACCESS:    2489116  HIT:          0  MISS:    2489116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2489046  HIT:    2489046  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    7964228  HIT:     667803  MISS:    7296425
LLC LOAD      ACCESS:    2986310  HIT:      16180  MISS:    2970130
LLC RFO       ACCESS:    2489116  HIT:       9329  MISS:    2479787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2488802  HIT:     642294  MISS:    1846508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 49499

CPU 2 cumulative IPC: 0.361203 instructions: 250000000 cycles: 692132106
L1D TOTAL     ACCESS:   35036580  HIT:   29494811  MISS:    5541769
L1D LOAD      ACCESS:   26033026  HIT:   23017351  MISS:    3015675
L1D RFO       ACCESS:    9003554  HIT:    6477460  MISS:    2526094
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   51383179  HIT:   51383179  MISS:          0
L1I LOAD      ACCESS:   51383179  HIT:   51383179  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8067797  HIT:    2526028  MISS:    5541769
L2C LOAD      ACCESS:    3015675  HIT:          0  MISS:    3015675
L2C RFO       ACCESS:    2526094  HIT:          0  MISS:    2526094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2526028  HIT:    2526028  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8067420  HIT:     623024  MISS:    7444396
LLC LOAD      ACCESS:    3015675  HIT:      16914  MISS:    2998761
LLC RFO       ACCESS:    2526094  HIT:      12443  MISS:    2513651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2525651  HIT:     593667  MISS:    1931984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 49375

CPU 3 cumulative IPC: 0.359446 instructions: 250000000 cycles: 695514346
L1D TOTAL     ACCESS:   34812518  HIT:   29270460  MISS:    5542058
L1D LOAD      ACCESS:   26266741  HIT:   23259013  MISS:    3007728
L1D RFO       ACCESS:    8545777  HIT:    6011447  MISS:    2534330
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   51570254  HIT:   51570254  MISS:          0
L1I LOAD      ACCESS:   51570254  HIT:   51570254  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8076317  HIT:    2534259  MISS:    5542058
L2C LOAD      ACCESS:    3007728  HIT:          0  MISS:    3007728
L2C RFO       ACCESS:    2534330  HIT:          0  MISS:    2534330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2534259  HIT:    2534259  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8077138  HIT:     547253  MISS:    7529885
LLC LOAD      ACCESS:    3007728  HIT:      18892  MISS:    2988836
LLC RFO       ACCESS:    2534330  HIT:      13645  MISS:    2520685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2535080  HIT:     514716  MISS:    2020364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 44234
OPTgen accesses: 171523
OPTgen hits: 2219
OPTgen hit rate: 1.2937



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4990923  ROW_BUFFER_MISS:    5450389
 DBUS_CONGESTED:   14224125
 WQ ROW_BUFFER_HIT:    1125579  ROW_BUFFER_MISS:    3539633  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    4987502  ROW_BUFFER_MISS:    5453602
 DBUS_CONGESTED:   14224125
 WQ ROW_BUFFER_HIT:    1128771  ROW_BUFFER_MISS:    3536507  FULL:          0

 AVG_CONGESTED_CYCLE: 13
