
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 250000000
Simulation Instructions: 250000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /data/rohithm/tracefiles/gztraces/cc_web_sg_thread0.trace.gz
CPU 1 runs /data/rohithm/tracefiles/gztraces/cc_web_sg_thread1.trace.gz
CPU 2 runs /data/rohithm/tracefiles/gztraces/cc_web_sg_thread2.trace.gz
CPU 3 runs /data/rohithm/tracefiles/gztraces/cc_web_sg_thread3.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 1 instructions: 10000001 cycles: 5579608 heartbeat IPC: 1.79224 cumulative IPC: 1.79224 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5612400 heartbeat IPC: 1.78177 cumulative IPC: 1.78177 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5679775 heartbeat IPC: 1.76063 cumulative IPC: 1.76063 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5680736 heartbeat IPC: 1.76034 cumulative IPC: 1.76034 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11159001 heartbeat IPC: 1.79231 cumulative IPC: 1.79228 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11224718 heartbeat IPC: 1.78179 cumulative IPC: 1.78178 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11359408 heartbeat IPC: 1.76068 cumulative IPC: 1.76066 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11360461 heartbeat IPC: 1.76065 cumulative IPC: 1.76049 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 16738278 heartbeat IPC: 1.79235 cumulative IPC: 1.7923 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 16837211 heartbeat IPC: 1.78174 cumulative IPC: 1.78177 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17039107 heartbeat IPC: 1.76066 cumulative IPC: 1.76066 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 17040176 heartbeat IPC: 1.76065 cumulative IPC: 1.76055 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 22317721 heartbeat IPC: 1.79229 cumulative IPC: 1.7923 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 22449627 heartbeat IPC: 1.78176 cumulative IPC: 1.78177 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22718821 heartbeat IPC: 1.76065 cumulative IPC: 1.76065 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 22719884 heartbeat IPC: 1.76065 cumulative IPC: 1.76057 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 27896936 heartbeat IPC: 1.79237 cumulative IPC: 1.79231 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 28061906 heartbeat IPC: 1.78181 cumulative IPC: 1.78177 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 28398473 heartbeat IPC: 1.76067 cumulative IPC: 1.76066 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 2 instructions: 50000002 cycles: 28399534 heartbeat IPC: 1.76067 cumulative IPC: 1.76059 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 33476334 heartbeat IPC: 1.79231 cumulative IPC: 1.79231 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 33674380 heartbeat IPC: 1.78174 cumulative IPC: 1.78177 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34078185 heartbeat IPC: 1.76065 cumulative IPC: 1.76066 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 34079229 heartbeat IPC: 1.76066 cumulative IPC: 1.7606 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 3 instructions: 70000001 cycles: 39041533 heartbeat IPC: 1.86319 cumulative IPC: 1.79296 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 39055660 heartbeat IPC: 1.79233 cumulative IPC: 1.79231 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39757830 heartbeat IPC: 1.76067 cumulative IPC: 1.76066 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 2 instructions: 70000001 cycles: 39758884 heartbeat IPC: 1.76067 cumulative IPC: 1.76061 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 43130912 heartbeat IPC: 2.44536 cumulative IPC: 1.85482 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 44635126 heartbeat IPC: 1.79229 cumulative IPC: 1.79231 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 44787453 heartbeat IPC: 1.98864 cumulative IPC: 1.78621 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45437383 heartbeat IPC: 1.7607 cumulative IPC: 1.76066 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 3 instructions: 90000001 cycles: 47597058 heartbeat IPC: 2.23907 cumulative IPC: 1.89087 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 49026606 heartbeat IPC: 2.27714 cumulative IPC: 1.83574 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 2 instructions: 90000001 cycles: 49112059 heartbeat IPC: 2.31235 cumulative IPC: 1.83254 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49999011 heartbeat IPC: 2.1922 cumulative IPC: 1.80004 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 52063203 heartbeat IPC: 2.23907 cumulative IPC: 1.92074 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 53492750 heartbeat IPC: 2.23907 cumulative IPC: 1.86941 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 53578205 heartbeat IPC: 2.23907 cumulative IPC: 1.86643 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54465156 heartbeat IPC: 2.23907 cumulative IPC: 1.83604 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 3 instructions: 110000002 cycles: 56220390 heartbeat IPC: 2.40547 cumulative IPC: 1.95659 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 57958896 heartbeat IPC: 2.23907 cumulative IPC: 1.8979 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 2 instructions: 110000000 cycles: 57988430 heartbeat IPC: 2.26746 cumulative IPC: 1.89693 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58931303 heartbeat IPC: 2.23907 cumulative IPC: 1.86658 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 3 instructions: 120000000 cycles: 60075163 heartbeat IPC: 2.59419 cumulative IPC: 1.9975 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 2 instructions: 120000000 cycles: 61805305 heartbeat IPC: 2.61994 cumulative IPC: 1.94158 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 62476719 heartbeat IPC: 2.21346 cumulative IPC: 1.92072 (Simulation time: 0 hr 23 min 37 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread3.trace.gz
Heartbeat CPU 0 instructions: 120000000 cycles: 62874112 heartbeat IPC: 2.53626 cumulative IPC: 1.90858 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 3 instructions: 130000000 cycles: 64535110 heartbeat IPC: 2.24218 cumulative IPC: 2.01441 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 2 instructions: 130000001 cycles: 66311421 heartbeat IPC: 2.21921 cumulative IPC: 1.96045 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 66677006 heartbeat IPC: 2.62958 cumulative IPC: 1.9497 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 67100159 heartbeat IPC: 2.16289 cumulative IPC: 1.9374 (Simulation time: 0 hr 25 min 10 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread1.trace.gz
Heartbeat CPU 3 instructions: 140000000 cycles: 70216739 heartbeat IPC: 1.76006 cumulative IPC: 1.99383 (Simulation time: 0 hr 26 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 140000000 cycles: 70647778 heartbeat IPC: 2.5184 cumulative IPC: 1.98166 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 2 instructions: 140000000 cycles: 71745331 heartbeat IPC: 1.8403 cumulative IPC: 1.95135 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 72241248 heartbeat IPC: 1.94511 cumulative IPC: 1.93795 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 3 instructions: 150000001 cycles: 75901063 heartbeat IPC: 1.75922 cumulative IPC: 1.97626 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76299735 heartbeat IPC: 1.7693 cumulative IPC: 1.96593 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 2 instructions: 150000002 cycles: 77333139 heartbeat IPC: 1.78961 cumulative IPC: 1.93966 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 1 instructions: 150000000 cycles: 77893378 heartbeat IPC: 1.76924 cumulative IPC: 1.92571 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 3 instructions: 160000000 cycles: 81586871 heartbeat IPC: 1.75876 cumulative IPC: 1.9611 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81952149 heartbeat IPC: 1.76916 cumulative IPC: 1.95236 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 2 instructions: 160000000 cycles: 82920669 heartbeat IPC: 1.7897 cumulative IPC: 1.92956 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 1 instructions: 160000000 cycles: 83545969 heartbeat IPC: 1.7691 cumulative IPC: 1.91511 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 3 instructions: 170000001 cycles: 87272815 heartbeat IPC: 1.75872 cumulative IPC: 1.94791 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 87604425 heartbeat IPC: 1.7692 cumulative IPC: 1.94054 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 2 instructions: 170000000 cycles: 88508630 heartbeat IPC: 1.78956 cumulative IPC: 1.92072 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 1 instructions: 170000002 cycles: 89198061 heartbeat IPC: 1.76926 cumulative IPC: 1.90587 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 3 instructions: 180000000 cycles: 92957989 heartbeat IPC: 1.75896 cumulative IPC: 1.93636 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93256502 heartbeat IPC: 1.76926 cumulative IPC: 1.93016 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 2 instructions: 180000000 cycles: 94096414 heartbeat IPC: 1.78962 cumulative IPC: 1.91293 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 1 instructions: 180000000 cycles: 94850178 heartbeat IPC: 1.76925 cumulative IPC: 1.89773 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 3 instructions: 190000001 cycles: 98643499 heartbeat IPC: 1.75886 cumulative IPC: 1.92613 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 98908736 heartbeat IPC: 1.76921 cumulative IPC: 1.92096 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 2 instructions: 190000003 cycles: 99683673 heartbeat IPC: 1.78979 cumulative IPC: 1.90603 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 1 instructions: 190000003 cycles: 100502408 heartbeat IPC: 1.76921 cumulative IPC: 1.8905 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 3 instructions: 200000000 cycles: 103300545 heartbeat IPC: 2.14728 cumulative IPC: 1.9361 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 104560628 heartbeat IPC: 1.76932 cumulative IPC: 1.91277 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 2 instructions: 200000000 cycles: 105271355 heartbeat IPC: 1.78965 cumulative IPC: 1.89985 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 1 instructions: 200000000 cycles: 106154248 heartbeat IPC: 1.76933 cumulative IPC: 1.88405 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 3 instructions: 210000000 cycles: 107766692 heartbeat IPC: 2.23907 cumulative IPC: 1.94865 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 110212629 heartbeat IPC: 1.76929 cumulative IPC: 1.90541 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 2 instructions: 210000002 cycles: 110859188 heartbeat IPC: 1.7896 cumulative IPC: 1.89429 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 1 instructions: 210000002 cycles: 111806253 heartbeat IPC: 1.76928 cumulative IPC: 1.87825 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 3 instructions: 220000000 cycles: 112232837 heartbeat IPC: 2.23907 cumulative IPC: 1.96021 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 2 instructions: 220000000 cycles: 115080075 heartbeat IPC: 2.36917 cumulative IPC: 1.91171 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 115864057 heartbeat IPC: 1.76946 cumulative IPC: 1.89878 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 3 instructions: 230000001 cycles: 116547852 heartbeat IPC: 2.31749 cumulative IPC: 1.97344 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 1 instructions: 220000000 cycles: 116743200 heartbeat IPC: 2.02554 cumulative IPC: 1.88448 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 2 instructions: 230000002 cycles: 119546221 heartbeat IPC: 2.23907 cumulative IPC: 1.92394 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 120331092 heartbeat IPC: 2.23862 cumulative IPC: 1.91139 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 3 instructions: 240000000 cycles: 120654323 heartbeat IPC: 2.43518 cumulative IPC: 1.98915 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 1 instructions: 230000000 cycles: 121209345 heartbeat IPC: 2.23907 cumulative IPC: 1.89754 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 2 instructions: 240000000 cycles: 124012366 heartbeat IPC: 2.23907 cumulative IPC: 1.93529 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 3 instructions: 250000001 cycles: 124518328 heartbeat IPC: 2.58799 cumulative IPC: 2.00774 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 124797237 heartbeat IPC: 2.23907 cumulative IPC: 1.92312 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 1 instructions: 240000000 cycles: 125675491 heartbeat IPC: 2.23907 cumulative IPC: 1.90968 (Simulation time: 0 hr 49 min 33 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread3.trace.gz
Heartbeat CPU 2 instructions: 250000001 cycles: 128008082 heartbeat IPC: 2.50268 cumulative IPC: 1.953 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 129263383 heartbeat IPC: 2.23907 cumulative IPC: 1.93404 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 3 instructions: 260000000 cycles: 129528787 heartbeat IPC: 1.99582 cumulative IPC: 0.0772029 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 1 instructions: 250000002 cycles: 130113500 heartbeat IPC: 2.25326 cumulative IPC: 1.9214 (Simulation time: 0 hr 51 min 20 sec) 

Warmup complete CPU 0 instructions: 251903471 cycles: 130113500 (Simulation time: 0 hr 51 min 20 sec) 
Warmup complete CPU 1 instructions: 250000002 cycles: 130113500 (Simulation time: 0 hr 51 min 20 sec) 
Warmup complete CPU 2 instructions: 255317899 cycles: 130113499 (Simulation time: 0 hr 51 min 20 sec) 
Warmup complete CPU 3 instructions: 261041561 cycles: 130113499 (Simulation time: 0 hr 51 min 20 sec) 

Heartbeat CPU 2 instructions: 260000000 cycles: 143307128 heartbeat IPC: 0.653635 cumulative IPC: 0.354876 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 149085016 heartbeat IPC: 0.504499 cumulative IPC: 0.426773 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 3 instructions: 270000001 cycles: 151161648 heartbeat IPC: 0.46226 cumulative IPC: 0.425617 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 1 instructions: 260000000 cycles: 164137094 heartbeat IPC: 0.293914 cumulative IPC: 0.293914 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 3 instructions: 280000000 cycles: 174393309 heartbeat IPC: 0.430447 cumulative IPC: 0.428151 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175136476 heartbeat IPC: 0.383856 cumulative IPC: 0.40194 (Simulation time: 0 hr 55 min 52 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread2.trace.gz
Heartbeat CPU 2 instructions: 270000002 cycles: 194812690 heartbeat IPC: 0.194154 cumulative IPC: 0.226929 (Simulation time: 0 hr 57 min 41 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread1.trace.gz
Heartbeat CPU 3 instructions: 290000001 cycles: 197866397 heartbeat IPC: 0.42602 cumulative IPC: 0.427413 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 1 instructions: 270000000 cycles: 199444182 heartbeat IPC: 0.283229 cumulative IPC: 0.288473 (Simulation time: 0 hr 58 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread0.trace.gz
Heartbeat CPU 0 instructions: 280000000 cycles: 206066535 heartbeat IPC: 0.32331 cumulative IPC: 0.36992 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 2 instructions: 280000000 cycles: 224624284 heartbeat IPC: 0.33544 cumulative IPC: 0.261156 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 3 instructions: 300000000 cycles: 228367659 heartbeat IPC: 0.327855 cumulative IPC: 0.396507 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 280000000 cycles: 229561467 heartbeat IPC: 0.332035 cumulative IPC: 0.301665 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 236955716 heartbeat IPC: 0.323738 cumulative IPC: 0.356568 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 2 instructions: 290000002 cycles: 255677383 heartbeat IPC: 0.322029 cumulative IPC: 0.276211 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 3 instructions: 310000003 cycles: 259540446 heartbeat IPC: 0.320793 cumulative IPC: 0.378271 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 290000000 cycles: 260339047 heartbeat IPC: 0.324912 cumulative IPC: 0.307159 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 268015533 heartbeat IPC: 0.321959 cumulative IPC: 0.348773 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 2 instructions: 300000000 cycles: 286747213 heartbeat IPC: 0.321856 cumulative IPC: 0.285265 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 3 instructions: 320000000 cycles: 290930166 heartbeat IPC: 0.318576 cumulative IPC: 0.366619 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 1 instructions: 300000000 cycles: 291555928 heartbeat IPC: 0.32034 cumulative IPC: 0.309708 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 299366195 heartbeat IPC: 0.318973 cumulative IPC: 0.343253 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 3 instructions: 330000000 cycles: 305396588 heartbeat IPC: 0.691256 cumulative IPC: 0.393412 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 3 instructions: 340000000 cycles: 316253070 heartbeat IPC: 0.921109 cumulative IPC: 0.424189 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 2 instructions: 310000002 cycles: 322106892 heartbeat IPC: 0.282808 cumulative IPC: 0.284812 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 3 instructions: 350000002 cycles: 327097041 heartbeat IPC: 0.922172 cumulative IPC: 0.451603 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 310000000 cycles: 327894937 heartbeat IPC: 0.275186 cumulative IPC: 0.303365 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 336864496 heartbeat IPC: 0.266679 cumulative IPC: 0.329365 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 3 instructions: 360000000 cycles: 349355577 heartbeat IPC: 0.449266 cumulative IPC: 0.451366 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 2 instructions: 320000000 cycles: 354076331 heartbeat IPC: 0.312799 cumulative IPC: 0.288807 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 1 instructions: 320000000 cycles: 357993697 heartbeat IPC: 0.33224 cumulative IPC: 0.307179 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 366226534 heartbeat IPC: 0.340576 cumulative IPC: 0.330759 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 3 instructions: 370000002 cycles: 380439360 heartbeat IPC: 0.321711 cumulative IPC: 0.435266 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 2 instructions: 330000002 cycles: 384127701 heartbeat IPC: 0.332764 cumulative IPC: 0.294008 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 1 instructions: 330000000 cycles: 387789419 heartbeat IPC: 0.335619 cumulative IPC: 0.310468 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 395892622 heartbeat IPC: 0.337085 cumulative IPC: 0.331465 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 3 instructions: 380000000 cycles: 410903490 heartbeat IPC: 0.328255 cumulative IPC: 0.423656 (Simulation time: 1 hr 24 min 21 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread3.trace.gz
Heartbeat CPU 2 instructions: 340000000 cycles: 413291482 heartbeat IPC: 0.342891 cumulative IPC: 0.299042 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 1 instructions: 340000000 cycles: 416947053 heartbeat IPC: 0.342963 cumulative IPC: 0.313771 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 425712485 heartbeat IPC: 0.335347 cumulative IPC: 0.331857 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 2 instructions: 350000000 cycles: 435431992 heartbeat IPC: 0.451661 cumulative IPC: 0.310109 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 3 instructions: 390000000 cycles: 443294478 heartbeat IPC: 0.308728 cumulative IPC: 0.41177 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 2 instructions: 360000000 cycles: 446287934 heartbeat IPC: 0.921154 cumulative IPC: 0.33109 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 1 instructions: 350000000 cycles: 450659923 heartbeat IPC: 0.296623 cumulative IPC: 0.311967 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 2 instructions: 370000003 cycles: 458500824 heartbeat IPC: 0.818807 cumulative IPC: 0.349228 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 1 instructions: 360000000 cycles: 463794535 heartbeat IPC: 0.761347 cumulative IPC: 0.329656 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 464829066 heartbeat IPC: 0.255646 cumulative IPC: 0.32295 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 2 instructions: 380000000 cycles: 471366798 heartbeat IPC: 0.777244 cumulative IPC: 0.365365 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 1 instructions: 370000001 cycles: 476545783 heartbeat IPC: 0.784237 cumulative IPC: 0.346388 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 481675019 heartbeat IPC: 0.593615 cumulative IPC: 0.33592 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 3 instructions: 400000000 cycles: 489376414 heartbeat IPC: 0.217005 cumulative IPC: 0.386788 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 1 instructions: 380000000 cycles: 490175501 heartbeat IPC: 0.733691 cumulative IPC: 0.361049 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 493531741 heartbeat IPC: 0.843403 cumulative IPC: 0.352477 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 503319256 heartbeat IPC: 1.02171 cumulative IPC: 0.370028 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 2 instructions: 390000001 cycles: 512141252 heartbeat IPC: 0.245252 cumulative IPC: 0.352545 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 3 instructions: 410000001 cycles: 518668798 heartbeat IPC: 0.341386 cumulative IPC: 0.383365 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 524831603 heartbeat IPC: 0.464849 cumulative IPC: 0.375196 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 1 instructions: 390000000 cycles: 528626746 heartbeat IPC: 0.26007 cumulative IPC: 0.351306 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 3 instructions: 420000000 cycles: 542037643 heartbeat IPC: 0.42792 cumulative IPC: 0.385893 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 550674126 heartbeat IPC: 0.386959 cumulative IPC: 0.375919 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 2 instructions: 400000000 cycles: 552051217 heartbeat IPC: 0.250564 cumulative IPC: 0.342899 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 1 instructions: 400000000 cycles: 560816976 heartbeat IPC: 0.310653 cumulative IPC: 0.348267 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 3 instructions: 430000001 cycles: 565147033 heartbeat IPC: 0.432725 cumulative IPC: 0.38838 (Simulation time: 1 hr 43 min 53 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread2.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread0.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread1.trace.gz
Heartbeat CPU 0 instructions: 420000000 cycles: 581161016 heartbeat IPC: 0.32801 cumulative IPC: 0.37268 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 2 instructions: 410000000 cycles: 592307991 heartbeat IPC: 0.248405 cumulative IPC: 0.334669 (Simulation time: 1 hr 46 min 48 sec) 
Heartbeat CPU 3 instructions: 440000000 cycles: 592656472 heartbeat IPC: 0.363512 cumulative IPC: 0.386901 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 1 instructions: 410000002 cycles: 594260944 heartbeat IPC: 0.299008 cumulative IPC: 0.344718 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 612140014 heartbeat IPC: 0.322799 cumulative IPC: 0.369475 (Simulation time: 1 hr 49 min 11 sec) 
Heartbeat CPU 3 instructions: 450000000 cycles: 622204936 heartbeat IPC: 0.338427 cumulative IPC: 0.38399 (Simulation time: 1 hr 50 min 25 sec) 
Heartbeat CPU 2 instructions: 420000000 cycles: 623821835 heartbeat IPC: 0.317321 cumulative IPC: 0.333562 (Simulation time: 1 hr 50 min 42 sec) 
Heartbeat CPU 1 instructions: 420000000 cycles: 625328698 heartbeat IPC: 0.321877 cumulative IPC: 0.343285 (Simulation time: 1 hr 50 min 56 sec) 
Heartbeat CPU 3 instructions: 460000000 cycles: 632046051 heartbeat IPC: 1.01614 cumulative IPC: 0.396385 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 3 instructions: 470000000 cycles: 642915312 heartbeat IPC: 0.920026 cumulative IPC: 0.407484 (Simulation time: 1 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 648336237 heartbeat IPC: 0.276272 cumulative IPC: 0.362965 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 3 instructions: 480000000 cycles: 653739580 heartbeat IPC: 0.92385 cumulative IPC: 0.418158 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 2 instructions: 430000000 cycles: 661273061 heartbeat IPC: 0.267014 cumulative IPC: 0.328869 (Simulation time: 1 hr 55 min 57 sec) 
Heartbeat CPU 1 instructions: 430000002 cycles: 662689027 heartbeat IPC: 0.267664 cumulative IPC: 0.33798 (Simulation time: 1 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 679071341 heartbeat IPC: 0.325361 cumulative IPC: 0.360859 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 3 instructions: 490000001 cycles: 682307783 heartbeat IPC: 0.35004 cumulative IPC: 0.414634 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 2 instructions: 440000000 cycles: 689975589 heartbeat IPC: 0.348401 cumulative IPC: 0.329871 (Simulation time: 1 hr 59 min 19 sec) 
Heartbeat CPU 1 instructions: 440000000 cycles: 691907030 heartbeat IPC: 0.342255 cumulative IPC: 0.338203 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 707776281 heartbeat IPC: 0.348372 cumulative IPC: 0.360239 (Simulation time: 2 hr 1 min 29 sec) 
Heartbeat CPU 3 instructions: 500000000 cycles: 712623316 heartbeat IPC: 0.329864 cumulative IPC: 0.410222 (Simulation time: 2 hr 2 min 5 sec) 
Heartbeat CPU 2 instructions: 450000000 cycles: 718777977 heartbeat IPC: 0.347193 cumulative IPC: 0.330718 (Simulation time: 2 hr 2 min 49 sec) 
Heartbeat CPU 1 instructions: 450000002 cycles: 721095478 heartbeat IPC: 0.342601 cumulative IPC: 0.33842 (Simulation time: 2 hr 3 min 6 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /data/rohithm/tracefiles/gztraces/cc_web_sg_thread3.trace.gz
Heartbeat CPU 0 instructions: 470000002 cycles: 737239557 heartbeat IPC: 0.339406 cumulative IPC: 0.359228 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 3 instructions: 510000001 cycles: 743305938 heartbeat IPC: 0.325917 cumulative IPC: 0.406004 (Simulation time: 2 hr 5 min 46 sec) 
Finished CPU 3 instructions: 250000001 cycles: 616338958 cumulative IPC: 0.405621 (Simulation time: 2 hr 6 min 10 sec) 
Heartbeat CPU 2 instructions: 460000000 cycles: 748613196 heartbeat IPC: 0.335174 cumulative IPC: 0.330933 (Simulation time: 2 hr 6 min 25 sec) 
Heartbeat CPU 1 instructions: 460000000 cycles: 751592379 heartbeat IPC: 0.327902 cumulative IPC: 0.337904 (Simulation time: 2 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 768247333 heartbeat IPC: 0.3225 cumulative IPC: 0.357443 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 3 instructions: 520000000 cycles: 772615676 heartbeat IPC: 0.341184 cumulative IPC: 0.403047 (Simulation time: 2 hr 9 min 20 sec) 
Heartbeat CPU 2 instructions: 470000000 cycles: 779820914 heartbeat IPC: 0.320434 cumulative IPC: 0.330429 (Simulation time: 2 hr 10 min 12 sec) 
Heartbeat CPU 1 instructions: 470000001 cycles: 782882738 heartbeat IPC: 0.319587 cumulative IPC: 0.337026 (Simulation time: 2 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 799292122 heartbeat IPC: 0.322115 cumulative IPC: 0.355804 (Simulation time: 2 hr 12 min 25 sec) 
Heartbeat CPU 3 instructions: 530000000 cycles: 803302622 heartbeat IPC: 0.325871 cumulative IPC: 0.399529 (Simulation time: 2 hr 12 min 50 sec) 
Heartbeat CPU 2 instructions: 480000000 cycles: 809573348 heartbeat IPC: 0.336107 cumulative IPC: 0.330678 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 1 instructions: 480000000 cycles: 813275064 heartbeat IPC: 0.32903 cumulative IPC: 0.33667 (Simulation time: 2 hr 13 min 57 sec) 
Heartbeat CPU 2 instructions: 490000003 cycles: 822290183 heartbeat IPC: 0.786359 cumulative IPC: 0.339049 (Simulation time: 2 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 832346494 heartbeat IPC: 0.302532 cumulative IPC: 0.353297 (Simulation time: 2 hr 16 min 27 sec) 
Heartbeat CPU 2 instructions: 500000000 cycles: 834063236 heartbeat IPC: 0.849397 cumulative IPC: 0.347585 (Simulation time: 2 hr 16 min 41 sec) 
Heartbeat CPU 1 instructions: 490000000 cycles: 835870386 heartbeat IPC: 0.442569 cumulative IPC: 0.34006 (Simulation time: 2 hr 16 min 58 sec) 
Finished CPU 0 instructions: 250000002 cycles: 705789173 cumulative IPC: 0.354213 (Simulation time: 2 hr 16 min 58 sec) 
Finished CPU 2 instructions: 250000003 cycles: 712648977 cumulative IPC: 0.350804 (Simulation time: 2 hr 17 min 53 sec) 
Heartbeat CPU 3 instructions: 540000000 cycles: 843137040 heartbeat IPC: 0.251039 cumulative IPC: 0.391233 (Simulation time: 2 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 849519412 heartbeat IPC: 0.582312 cumulative IPC: 0.358763 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 2 instructions: 510000003 cycles: 851106395 heartbeat IPC: 0.586746 cumulative IPC: 0.353238 (Simulation time: 2 hr 18 min 59 sec) 
Heartbeat CPU 1 instructions: 500000000 cycles: 853520116 heartbeat IPC: 0.566581 cumulative IPC: 0.345587 (Simulation time: 2 hr 19 min 17 sec) 
Finished CPU 1 instructions: 250000001 cycles: 723406625 cumulative IPC: 0.345587 (Simulation time: 2 hr 19 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 99.6292% MPKI: 0.607168

CPU 1 Branch Prediction Accuracy: 98.6061% MPKI: 2.24676

CPU 2 Branch Prediction Accuracy: 98.9019% MPKI: 1.78835

CPU 3 Branch Prediction Accuracy: 99.457% MPKI: 0.886431

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.35979 instructions: 260274397 cycles: 723406625
L1D TOTAL     ACCESS:   32585095  HIT:   26430401  MISS:    6154694
L1D LOAD      ACCESS:   28979992  HIT:   26196530  MISS:    2783462
L1D RFO       ACCESS:    3605103  HIT:     233871  MISS:    3371232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   72340898  HIT:   72340128  MISS:        770
L1I LOAD      ACCESS:   72340898  HIT:   72340128  MISS:        770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9542100  HIT:    3402039  MISS:    6140061
L2C LOAD      ACCESS:    2784229  HIT:      15427  MISS:    2768802
L2C RFO       ACCESS:    3371233  HIT:         20  MISS:    3371213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3386638  HIT:    3386592  MISS:         46
LLC TOTAL     ACCESS:    9525905  HIT:    1053007  MISS:    8472898
LLC LOAD      ACCESS:    2768802  HIT:      23889  MISS:    2744913
LLC RFO       ACCESS:    3371213  HIT:      34828  MISS:    3336385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3385890  HIT:     994290  MISS:    2391600

CPU 1 cumulative IPC: 0.345587 instructions: 250000001 cycles: 723406625
L1D TOTAL     ACCESS:   33190720  HIT:   27032332  MISS:    6158388
L1D LOAD      ACCESS:   29155165  HIT:   26426202  MISS:    2728963
L1D RFO       ACCESS:    4035555  HIT:     606130  MISS:    3429425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   66886739  HIT:   66886739  MISS:          0
L1I LOAD      ACCESS:   66886739  HIT:   66886739  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    9640034  HIT:    3524380  MISS:    6115654
L2C LOAD      ACCESS:    2728962  HIT:      43187  MISS:    2685775
L2C RFO       ACCESS:    3429425  HIT:         12  MISS:    3429413
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3481647  HIT:    3481181  MISS:        466
LLC TOTAL     ACCESS:    9581501  HIT:    1026766  MISS:    8554735
LLC LOAD      ACCESS:    2685775  HIT:      45499  MISS:    2640276
LLC RFO       ACCESS:    3429413  HIT:      41029  MISS:    3388384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3466313  HIT:     940238  MISS:    2526075

CPU 2 cumulative IPC: 0.353984 instructions: 256074104 cycles: 723406626
L1D TOTAL     ACCESS:   31642491  HIT:   25337053  MISS:    6305438
L1D LOAD      ACCESS:   27654751  HIT:   25020618  MISS:    2634133
L1D RFO       ACCESS:    3987740  HIT:     316435  MISS:    3671305
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   72713492  HIT:   72713492  MISS:          0
L1I LOAD      ACCESS:   72713492  HIT:   72713492  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10016388  HIT:    3800460  MISS:    6215928
L2C LOAD      ACCESS:    2634130  HIT:      89763  MISS:    2544367
L2C RFO       ACCESS:    3671305  HIT:         41  MISS:    3671264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3710953  HIT:    3710656  MISS:        297
LLC TOTAL     ACCESS:    9913046  HIT:    1258877  MISS:    8654169
LLC LOAD      ACCESS:    2544367  HIT:      61699  MISS:    2482668
LLC RFO       ACCESS:    3671264  HIT:      28341  MISS:    3642923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3697415  HIT:    1168837  MISS:    2528578

CPU 3 cumulative IPC: 0.388068 instructions: 280730797 cycles: 723406626
L1D TOTAL     ACCESS:   33564810  HIT:   26926986  MISS:    6637824
L1D LOAD      ACCESS:   29448277  HIT:   26688404  MISS:    2759873
L1D RFO       ACCESS:    4116533  HIT:     238582  MISS:    3877951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   80799531  HIT:   80799531  MISS:          0
L1I LOAD      ACCESS:   80799531  HIT:   80799531  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   10534107  HIT:    2612880  MISS:    7921227
L2C LOAD      ACCESS:    2759873  HIT:       7653  MISS:    2752220
L2C RFO       ACCESS:    3877951  HIT:          2  MISS:    3877949
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3896283  HIT:    2605225  MISS:    1291058
LLC TOTAL     ACCESS:   10523992  HIT:    1875225  MISS:    8648767
LLC LOAD      ACCESS:    2752220  HIT:      31421  MISS:    2720799
LLC RFO       ACCESS:    3877949  HIT:       3158  MISS:    3874791
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3893823  HIT:    1840646  MISS:    2053177

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354213 instructions: 250000002 cycles: 705789173
L1D TOTAL     ACCESS:   32267607  HIT:   26385866  MISS:    5881741
L1D LOAD      ACCESS:   28939167  HIT:   26156207  MISS:    2782960
L1D RFO       ACCESS:    3328440  HIT:     229659  MISS:    3098781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   68632796  HIT:   68632386  MISS:        410
L1I LOAD      ACCESS:   68632796  HIT:   68632386  MISS:        410
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    8996510  HIT:    3129740  MISS:    5866770
L2C LOAD      ACCESS:    2783367  HIT:      15408  MISS:    2767959
L2C RFO       ACCESS:    3098781  HIT:         16  MISS:    3098765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3114362  HIT:    3114316  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    8982265  HIT:    1020003  MISS:    7962262
LLC LOAD      ACCESS:    2767959  HIT:      23694  MISS:    2744265
LLC RFO       ACCESS:    3098765  HIT:      22266  MISS:    3076499
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3115541  HIT:     974043  MISS:    2141498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 52461

CPU 1 cumulative IPC: 0.345587 instructions: 250000001 cycles: 723406625
L1D TOTAL     ACCESS:   33190720  HIT:   27032332  MISS:    6158388
L1D LOAD      ACCESS:   29155165  HIT:   26426202  MISS:    2728963
L1D RFO       ACCESS:    4035555  HIT:     606130  MISS:    3429425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   66886739  HIT:   66886739  MISS:          0
L1I LOAD      ACCESS:   66886739  HIT:   66886739  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9640034  HIT:    3524380  MISS:    6115654
L2C LOAD      ACCESS:    2728962  HIT:      43187  MISS:    2685775
L2C RFO       ACCESS:    3429425  HIT:         12  MISS:    3429413
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3481647  HIT:    3481181  MISS:        466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9581501  HIT:    1026766  MISS:    8554735
LLC LOAD      ACCESS:    2685775  HIT:      45499  MISS:    2640276
LLC RFO       ACCESS:    3429413  HIT:      41029  MISS:    3388384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3466313  HIT:     940238  MISS:    2526075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 52080

CPU 2 cumulative IPC: 0.350804 instructions: 250000003 cycles: 712648977
L1D TOTAL     ACCESS:   31473765  HIT:   25337053  MISS:    6136712
L1D LOAD      ACCESS:   27654751  HIT:   25020618  MISS:    2634133
L1D RFO       ACCESS:    3819014  HIT:     316435  MISS:    3502579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   70496424  HIT:   70496424  MISS:          0
L1I LOAD      ACCESS:   70496424  HIT:   70496424  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9678937  HIT:    3631735  MISS:    6047202
L2C LOAD      ACCESS:    2634130  HIT:      89763  MISS:    2544367
L2C RFO       ACCESS:    3502579  HIT:         41  MISS:    3502538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3542228  HIT:    3541931  MISS:        297
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9575596  HIT:    1253567  MISS:    8322029
LLC LOAD      ACCESS:    2544367  HIT:      61699  MISS:    2482668
LLC RFO       ACCESS:    3502539  HIT:      28180  MISS:    3474359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3528690  HIT:    1163688  MISS:    2365002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 49080

CPU 3 cumulative IPC: 0.405621 instructions: 250000001 cycles: 616338958
L1D TOTAL     ACCESS:   28600133  HIT:   22815940  MISS:    5784193
L1D LOAD      ACCESS:   24910827  HIT:   22577770  MISS:    2333057
L1D RFO       ACCESS:    3689306  HIT:     238170  MISS:    3451136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   72832159  HIT:   72832159  MISS:          0
L1I LOAD      ACCESS:   72832159  HIT:   72832159  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    9253661  HIT:    2186065  MISS:    7067596
L2C LOAD      ACCESS:    2333057  HIT:       7653  MISS:    2325404
L2C RFO       ACCESS:    3451136  HIT:          2  MISS:    3451134
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3469468  HIT:    2178410  MISS:    1291058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    9243867  HIT:    1736268  MISS:    7507599
LLC LOAD      ACCESS:    2325404  HIT:      18692  MISS:    2306712
LLC RFO       ACCESS:    3451134  HIT:       2877  MISS:    3448257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3467329  HIT:    1714699  MISS:    1752630
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 34973
OPTgen accesses: 195858
OPTgen hits: 3052
OPTgen hit rate: 1.55827



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6072092  ROW_BUFFER_MISS:    6343696
 DBUS_CONGESTED:   22946655
 WQ ROW_BUFFER_HIT:    2093968  ROW_BUFFER_MISS:    5094187  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:    6078484  ROW_BUFFER_MISS:    6336867
 DBUS_CONGESTED:   22946655
 WQ ROW_BUFFER_HIT:    2095970  ROW_BUFFER_MISS:    5091926  FULL:          0

 AVG_CONGESTED_CYCLE: 13
